 PMA_token |s:32:"6760732337715e4d586e344e6e492859"; HMAC_secret |s:16:"j%-niXWm4p=v;+@^";auth_type|s:3:"env";browser_access_time|a:2:{s:7:"default";i:1625062155;s:36:"dd583067-f102-275d-f7b7-19b827b0abff";i:1625063121;}encryption_key|s:32:"Ó_»_T.Í§Må{drÊR»!7»6SäB“Œ@å{`";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.5";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:25:"server_1_cpses_az32y3noik";a:18:{s:14:"mysql_cur_user";s:26:"cpses_az32y3noik@localhost";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:22:"azimisto\_bestagroupdb";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1625061922;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1610460687;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1625061922;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:5:"menus";}i:1;a:2:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:8:"projects";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:21:"azimisto_bestagroupdb";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:21:"azimisto_bestagroupdb";a:2:{s:8:"projects";a:0:{}s:5:"menus";a:0:{}}}}s:5:"query";a:10:{s:32:"f0e5886dcad7dfe84cad8e8a4f1b0e98";a:8:{s:3:"sql";s:1297:"--
-- Database: `azimistone_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE `projects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `size` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `karbord` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `peymankar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `abad` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `images` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `images2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `images3` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `images4` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `images5` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `images6` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pagestatut` int(1) DEFAULT NULL,
  `visitor` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4f9c87c5ada91ef580ba91da92c819e7";a:8:{s:3:"sql";s:1950:"--
-- Dumping data for table `projects`
--

INSERT INTO `projects` (`id`, `title`, `slug`, `size`, `karbord`, `peymankar`, `abad`, `images`, `images2`, `images3`, `images4`, `images5`, `images6`, `description`, `pagestatut`, `visitor`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Ù¾Ø±ÙˆÚ˜Ù‡ Ù…Ù‡ØªØ§Ø¨ÛŒ', 'Ù¾Ø±ÙˆÚ˜Ù‡-Ù…Ù‡ØªØ§Ø¨ÛŒ', NULL, NULL, NULL, NULL, 'images/project/project1.jpg', NULL, NULL, NULL, NULL, NULL, 'Ù¾Ø±ÙˆÚ˜Ù‡ Ù…Ù‡ØªØ§Ø¨ÛŒ', 1, 0, 1, NULL, '2021-06-11 14:55:03'),
(2, 'Ù¾Ø±ÙˆÚ˜Ù‡ Ù…ÛŒÙ†Ø§', 'Ù¾Ø±ÙˆÚ˜Ù‡-Ù…ÛŒÙ†Ø§', NULL, NULL, NULL, NULL, 'images/project/project2.jpg', NULL, NULL, NULL, NULL, NULL, '', 2, 0, 1, NULL, NULL),
(3, 'Ù¾Ø±ÙˆÚ˜Ù‡ Ø³Ø­Ø±', 'Ù¾Ø±ÙˆÚ˜Ù‡-Ø³Ø­Ø±', NULL, NULL, NULL, NULL, 'images/project/project3.jpg', NULL, NULL, NULL, NULL, NULL, '', 3, 0, 1, NULL, NULL),
(4, 'Ù¾Ø±ÙˆÚ˜Ù‡ Ù…Ø¨ÛŒÙ†', 'Ù¾Ø±ÙˆÚ˜Ù‡-Ù…Ø¨ÛŒÙ†', NULL, NULL, NULL, NULL, 'images/project/project4.jpg', NULL, NULL, NULL, NULL, NULL, '', 4, 0, 1, NULL, NULL),
(5, 'Ù¾Ø±ÙˆÚ˜Ù‡ Ø¢Ø±Ø´', 'Ù¾Ø±ÙˆÚ˜Ù‡-Ø¢Ø±Ø´', NULL, NULL, NULL, NULL, 'images/project/project5.jpg', NULL, NULL, NULL, NULL, NULL, '', 5, 0, 1, NULL, NULL),
(9, 'Ù¾Ø±ÙˆÚ˜Ù‡ Ú©Ù‡Ú©Ø´Ø§Ù†', 'Ù¾Ø±ÙˆÚ˜Ù‡ Ú©Ù‡Ú©Ø´Ø§Ù†', NULL, NULL, NULL, NULL, 'images/project/project5.jpg', NULL, NULL, NULL, NULL, NULL, 'werwerwer', 6, NULL, 1, '2021-06-16 01:28:41', '2021-06-16 01:28:41'),
(10, 'Ù¾Ø±ÙˆÚ˜Ù‡ Ù…Ù…ØªØ§Ø²', 'Ù¾Ø±ÙˆÚ˜Ù‡-Ù…Ù…ØªØ§Ø²', NULL, NULL, NULL, NULL, 'images/project/project5.jpg', 'images/project/2021/06e86324d761bd00dbde56895d5adb32IMG_6531.jpg', 'images/project/2021/61de5b70d221cadc395fcb496590b8ddIMG_6532.jpg', 'images/project/2021/b9c6e1f7eecdaa4f4429f74496d751c3IMG_6534.jpg', NULL, NULL, 'Ù¾Ø±ÙˆÚ˜Ù‡ Ù…Ù…ØªØ§Ø² Ø¯Ø± Ù…Ù†Ø·Ù‚Ù‡ Ø³Ø¹Ø§Ø¯Øª Ø¢Ø¨Ø§Ø¯ ØªÙ‡Ø±Ø§Ù† Ù‚Ø±Ø§Ø± Ø¯Ø§Ø±Ø¯ ØŒ Ù…ØªØ±Ø§Ú˜ Ø³Ù†Ú¯ Ø¯Ù‡Ø¨ÛŒØ¯ Ø´Ø§ÛŒØ§Ù†  ØªØ§Ù…ÛŒÙ† Ø´Ø¯Ù‡ Ø¯Ø± Ø§ÛŒÙ† Ù¾Ø±ÙˆÚ˜Ù‡ Ù…Ø¹Ø§Ø¯Ù„ ÛµÛ°Û°Û° Ù…ØªØ± Ù…Ø±Ø¨Ø¹ Ù…ÛŒØ¨Ø§Ø´Ø¯ .', 7, NULL, 1, '2021-06-17 05:37:33', '2021-06-17 05:38:37')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fdba55e5c591411d93c74f243f7e6fc1";a:8:{s:3:"sql";s:121:"--
-- Indexes for dumped tables
--

--
-- Indexes for table `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f37d2108b61e19e2d9dc31693ce2b644";a:8:{s:3:"sql";s:187:"--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `projects`
--
ALTER TABLE `projects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d0ba376e273b9d622641124d8c59264";a:8:{s:3:"sql";s:6:"COMMIT";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"314a2a6af715a117719831abd47a7e59";a:8:{s:3:"sql";s:62:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3156cc0fff730d17edc1acfdb05ed71c";a:8:{s:3:"sql";s:64:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcdde952b3211bb4e1b0a9110e18a57f";a:8:{s:3:"sql";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"14d541c7139473fa1c2cb5eec43bb0d4";a:8:{s:3:"sql";s:24:"SELECT * FROM `projects`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3f1578089f083d8984acaac3f68b1381";a:8:{s:3:"sql";s:21:"SELECT * FROM `menus`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:10:{i:0;a:3:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:8:"projects";s:8:"sqlquery";s:24:"SELECT * FROM `projects`";}i:1;a:3:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:8:"projects";s:8:"sqlquery";s:24:"SELECT * FROM `projects`";}i:2;a:3:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:8:"projects";s:8:"sqlquery";s:24:"SELECT * FROM `projects`";}i:3;a:3:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:8:"projects";s:8:"sqlquery";s:24:"SELECT * FROM `projects`";}i:4;a:3:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:8:"projects";s:8:"sqlquery";s:24:"SELECT * FROM `projects`";}i:5;a:3:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:8:"projects";s:8:"sqlquery";s:24:"SELECT * FROM `projects`";}i:6;a:3:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:7;a:3:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:8:"projects";s:8:"sqlquery";s:24:"SELECT * FROM `projects`";}i:8;a:3:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:8:"projects";s:8:"sqlquery";s:24:"SELECT * FROM `projects`";}i:9;a:3:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:181:"<div class="success"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_success" /> <em>Import has been successfully finished, 15 queries executed.</em> (projects.sql)</div>";s:11:"go_back_url";s:38:"db_import.php?db=azimisto_bestagroupdb";}errors|a:0:{}