 PMA_token |s:32:"222a546b5c6d794f57457e3676372a51"; HMAC_secret |s:16:";@}{x2T_W*He-@i{";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1630518681;}encryption_key|s:32:"fิP๕OeGฃ๕Cรแต6vxตS9ฐฃM:๙";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.7";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:25:"server_1_cpses_azhiu1mjwi";a:16:{s:14:"mysql_cur_user";s:26:"cpses_azhiu1mjwi@localhost";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:22:"azimisto\_bestagroupdb";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1630518679;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1628160473;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1630518679;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:14:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:21:"azimisto_bestagroupdb";s:5:"query";a:10:{s:32:"535de63e3dc7a4141a817d09a8d45fb6";a:8:{s:3:"sql";s:64:"/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"65cc52af3a57bea57b002e22b4d27edc";a:8:{s:3:"sql";s:29:"/*!40101 SET NAMES utf8mb4 */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4ad5b2072cf6fafbf6a427e1490edfe2";a:8:{s:3:"sql";s:739:"--
-- Database: `azimistone_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE `menus` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pagetitle` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `submenu` int(11) NOT NULL DEFAULT 0,
  `keyword` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8b003d7018155eac3cbe9fcb0656df89";a:8:{s:3:"sql";s:7275:"--
-- Dumping data for table `menus`
--

INSERT INTO `menus` (`id`, `title`, `pagetitle`, `slug`, `submenu`, `keyword`, `description`, `status`, `created_at`, `updated_at`) VALUES
(1, 'ุตูุญู ุงุตู', 'ฺฉุงุฑุฎุงูู ุณูฺฏุจุฑ ูพุงุฑุณุงู ุฏูุจุฏ ุนุธู', '', 0, 'ฺฉุงุฑุฎุงูู ุณูฺฏุจุฑ ูพุงุฑุณุงู ุฏูุจุฏ ุนุธู ุ ุณูฺฏ ุณุงุฎุชูุงู ุ ุณูฺฏ ุงุฑุงู ุ ุณูฺฏ ุฎุงุฑุฌ ุ ุณูฺฏ ุฏูุจุฏ ุดุงุงู ุ ุณูฺฏ ูุชู ุชุฑฺฉู ุ ุณูฺฏ ุงููพุฑุงุฏูุฑ ุฏุงุฑฺฉ ุงุณูพุงูุง ุ ุณูฺฏ ุงููพุฑุงุฏูุฑ ูุงุช ุชุฑฺฉู ุ ุณูฺฏ ฺู ุงุฒูุงุ ุฎุฑุฏ ุณูฺฏ ุฏูุจุฏ ุ ูุฑูุด ุณูฺฏ ุฏูุจุฏ', 'ฺฉุงุฑุฎุงูู ุณูฺฏุจุฑ ูพุงุฑุณุงู ุฏูุจุฏ ุนุธู ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ฺฉุงุฑุฎุงูุฌุงุช ุณูฺฏ ู ุจุงุดุฏุ ุงู ูุฌููุนู ุณูฺฏ ุฏูุจุฏ ุดุงุงู ุ ุณูฺฏ ฺู ุงุฒูุง ุ ุณูฺฏ ูุชู ุชุฑฺฉู ุ ุณูฺฏ ุงููพุฑุงุฏูุฑ ุฏุงุฑฺฉ ุงุณูพุงูุง ุ ุณูฺฏ ุงููพุฑุงุฏูุฑ ูุงุช ุชุฑฺฉู ุฑุง ุฏุฑ ุงุจุนุงุฏ ุจุฒุฑฺฏ ุจุตูุฑุช ุงูุจูู ุชููุฏ ู ฺฉูุฏ', 1, NULL, NULL),
(2, 'ุณูฺฏ ุงุฑุงู', 'ุณูฺฏ ุงุฑุงู | ุณูฺฏ ุฏูุจุฏ ุดุงุงู | ุณูฺฏ ฺู ุงุฒูุง | ุณูฺฏ ูุดฺฉ ูุงฺฉู', 'ุณูฺฏ-ุงุฑุงู', 1, 'ุณูฺฏ ุงุฑุงู ุ ุณูฺฏ ุณุงุฎุชูุงู ุ ุณูฺฏ ุดุงุงู ุฏูุจุฏ ุ ุณูฺฏ ุฏูุจุฏ ุ ุณูฺฏ ุฏูุจุฏ ุดุงุงู ุ ุณูฺฏ ฺู ุงุฒูุง ุ ุณูฺฏ ุงุฒูุง ุ ุณูฺฏ ูุดฺฉ ูุงฺฉู ุ ุงููุงุน ุณูฺฏ ุงุฑุงู', 'ฺฉุงุฑุฎุงูู ุณูฺฏุจุฑ ุฏูุจุฏ ุนุธู ฺฉ ุงุฒ ุชููุฏ ฺฉููุฏฺฏุงู ูููู ุณูฺฏ ูุง ุงุฑุงู ฺูู ุณูฺฏ ุฏูุจุฏ ุดุงุงูุ ุณูฺฏ ฺู ุงุฒูุง ู ุณูฺฏ ูุดฺฉ ูุงฺฉู ุงุฒ ุฌููู ุณูฺฏ ูุฑูุฑุช ู ฺู ู ุจุงุดุฏ. ุจุฑุด ุฏูู ู ฺฏููุง ุุงูพูฺฉุณ ู ุณุงุจ (ูพููุด) ุดุดู ุงุ ุณูุฑุชูฺฏ ููุญุตุฑ ุจู ูุฑุฏ ุงุฒ ุฌููู ุชูุงูููุฏ ูุง ู ุฎุฏูุงุช ุณูฺฏุจุฑ ุนุธู ู ุจุงุดุฏ', 1, '2021-06-16 01:15:39', '2021-06-16 01:15:39'),
(3, 'ุณูฺฏ ุฎุงุฑุฌ', 'ุณูฺฏ ุฎุงุฑุฌ | ุณูฺฏ ูุงุช ุงููพุฑุงุฏูุฑ ุชุฑฺฉู | ุณูฺฏ ุงููพุฑุงุฏูุฑ ุฏุงุฑฺฉ ุงุณูพุงูุง | ุณูฺฏ ฺฉูฺฉุชู ฺฏูุฏ ุงุชุงูุง', 'ุณูฺฏ-ุฎุงุฑุฌ', 1, 'ุณูฺฏ ุนุธู ุ ุณูฺฏ ุฎุงุฑุฌ ุ ุณูฺฏ ุชุฑฺฉู ุ ุณูฺฏ ูุชู ุ ุณูฺฏ ูุชู ุชุฑฺฉู ุ ุณูฺฏ ุงููพุฑุงุฏูุฑ ุ ุณูฺฏ ุงููพุฑุงุฏูุฑ ุฏุงุฑฺฉ ุงุณูพุงูุง ุ ุณูฺฏ ุงููพุฑุงุฏูุฑ ูุงุช ุชุฑฺฉู ุุงููุงุน ุณูฺฏ ุฎุงุฑุฌ ุ ุงููุงุน ุณูฺฏ ุฎุงุฑุฌ ุณุงุฎุชูุงู', 'ฺฉุงุฑุฎุงูู ุณูฺฏุจุฑ ุฏูุจุฏ ุนุธู ุฌูุช ุชููุฏ ุณูฺฏ ูุฑูุฑุช ููุชูุ ุณูฺฏ ูุงุช ุงููพุฑุงุฏูุฑ ุชุฑฺฉู ู ุณูฺฏ ุงููพุฑุงุฏูุฑ ุฏุงุฑฺฉ ุงุณูพุงูุง ุณูฺฏ ฺฉูฺฉุชู ฺฏูุฏ ุงุชุงูุง ู ุณูฺฏ ฺฉุงูุงฺฉุงุชุง ( ฺฉูฺฉุชู ุงุชุงูุง ) ุงุณุชุงุชูุงุฑู ุงุฒ ุทุฑู ฺฉุงุฑุดูุงุณุงู ุญุฑูู ุง ู ูุฌุฑุจ ุฎูุฏุ ุณูฺฏ ุฎุงุฑุฌ ุงุฒ ุฌููู ุณูฺฏ ูุฑูุฑุช ู ุณูฺฏ ฺู ุฑุง ุงูุชุฎุงุจ ู ุฎุฑุฏุงุฑ ฺฉุฑุฏู ู ุจู ุตูุฑุช ุจููฺฉ ูุงุฑุฏ ฺฉุดูุฑ ูฺฉููุฏ', 1, '2021-06-16 01:15:52', '2021-06-16 01:15:52'),
(5, 'ูพุฑูฺู ูุง', 'ูพุฑูฺู ูุง ุงุฌุฑุง ุณูฺฏ ุณุงุฎุชูุงู ฺฉุงุฑุฎุงูู ุณูฺฏุจุฑ \r\n ุนุธู', 'ูพุฑูฺู', 0, 'ูพุฑูฺู ูุง ุณูฺฏ ุณุงุฎุชูุงูุ ูพุฑูฺู ุณูฺฏ ุฏูุจุฏ ุดุงุงู ุูพุฑูฺู  ุณูฺฏ ูุชู ุชุฑฺฉู ุ ูพุฑูฺู   ุณูฺฏ ุงููพุฑุงุฏูุฑ ุฏุงุฑฺฉ ุงุณูพุงูุง ุ ูพุฑูฺู  ุณูฺฏ ุงููพุฑุงุฏูุฑ ูุงุช ุชุฑฺฉู ุ ูพุฑูฺู  ุณูฺฏ ฺู ุงุฒูุง ุ ฺฉุงุฑุฎุงูู ุณูฺฏุจุฑ ุนุธูุ ูุฑูุด ุณูฺฏ ุงุฑุงู ุ ุฎุฑุฏ ุณูฺฏ ุงุฑุงู ุ ูุฑูุด ุณูฺฏ ุฎุงุฑุฌ', 'ฺฉุงุฑุฎุงูู ุณูฺฏุจุฑ ูพุงุฑุณุงู ุฏูุจุฏ ุนุธู ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ฺฉุงุฑุฎุงูุฌุงุช ุณูฺฏ ู ุจุงุดุฏ ฺฉู ูพุฑูฺู ูุง ุฏุฑ ุฒููู ุงุฌุฑุง ุณูฺฏ ูุง ุณุงุฎุชูุงู ุงุฒ ุฌููู ุณูฺฏ ุฏูุจุฏ ุ ุณูฺฏ ูุชู ุชุฑฺฉู ุ ุณูฺฏ ูุงุช ุงููพุฑุงุฏูุฑ ุชุฑฺฉู ู ุณูฺฏ ุงููพุฑุงุฏูุฑ ุฏุงุฑฺฉ ุงุณูพุงูุง ุณูฺฏ ฺู ุงุฒูุง ุณูฺฏ ูุดฺฉ ูุงฺฉู ุงูุฌุงู ุฏุงุฏู ุงุณุช', 1, NULL, NULL),
(10, 'ุณูุฑุช ุณูฺฏ', 'ูุฑุชุจ ุณุงุฒ ู ุณูุฑุช ุฑูฺฏ ุณูฺฏ ุฏูุจุฏ', 'ุณูุฑุช-ุณูฺฏ', 0, 'ฺฉุงุฑุฎุงูู ุณูฺฏุจุฑ ุนุธู ุ ุณูฺฏ ุฏูุจุฏ ุดุงุงู ุ ุณูุฑุช ุณูฺฏ ุฏูุจุฏุ ุฑูฺฏุจูุฏ ุณูฺฏ ุฏูุจุฏุ ุชูุงูุช ุฑูฺฏ ุณูฺฏ ุฏูุจุฏุ ุดูุงุณุง ุฑูฺฏ ุณูฺฏ ุฏูุจุฏุ ูุฑุชุจ ฺฉุฑุฏู ุณูฺฏ ุฏูุจุฏ ุ ุดูุงุณุง ุณูฺฏ ุฏูุจุฏุ ุทู ุฑูฺฏ ุณูฺฏ ุฏูุจุฏ ุดุงุงูุุฎุฑุฏ ุณูฺฏ ุฏูุจุฏ ุ ูุฑูุด ุณูฺฏ ุฏูุจุฏ', 'ฺฉุงุฑุฎุงูู ุณูฺฏุจุฑ ูพุงุฑุณุงู ุฏูุจุฏ ุนุธู ุจุฑุง ุงููู ุจุงุฑ ุฏุฑ ุณุงู 1387 ุฏุฑ ุงุฑุงู ุณูุฑุช ุณูฺฏ ุฏูุจุฏ ุฑุง ุท ุฑูุด ุฎุงุต ู ููฺูู ุจู ุตูุฑุช ฺุดู ุงูุฌุงู ู ุฏุงุฏุูุฏุฑุงู ุงู ูุฌููุนู ุจู ุนูุช ุจุงูุง ุจุฑุฏู ุณุฑุนุช ุฏุฑ ุงูุฌุงู ุณูุฑุชูฺฏ ู ููฺูู ุจุงูุง ุจุฑุฏู ฺฉูุช ุชููุฏุ ุณูุฑุชูฺฏ ุณูฺฏ ุฏูุจุฏ ุจุง ุฏุณุชฺฏุงู ุจู ุตูุฑุช ูฺฉุงูุฒู ุณูุฑุช ุฑูฺฏ ุณูฺฏ ุฏูุจุฏ ุฑุง ุฏุฑ ุฏุณุชูุฑ ฺฉุงุฑ ุฎูุฏ ูุฑุงุฑ ุฏุงุฏูุฏ', 1, '2021-06-11 09:05:30', '2021-06-11 09:05:30'),
(15, 'ุฏุฑุจุงุฑู ูุง', 'ุฏุฑุจุงุฑู ฺฉุงุฑุฎุงูู ุณูฺฏุจุฑ ุนุธู', 'ุฏุฑุจุงุฑู-ูุง', 0, 'ุณูฺฏ ุฏูุจุฏ ุดุงุงู ุ ุณูฺฏ ูุชู ุชุฑฺฉู ุ ุณูฺฏ ุงููพุฑุงุฏูุฑ ุฏุงุฑฺฉ ุงุณูพุงูุง ุ ุณูฺฏ ุงููพุฑุงุฏูุฑ ูุงุช ุชุฑฺฉู ุ ุณูฺฏ ฺู ุงุฒูุง', 'ฺฉุงุฑุฎุงูู ุณูฺฏุจุฑ ูพุงุฑุณุงู ุฏูุจุฏ ุนุธู ุจุด ุงุฒ ฺฉ ุฏูู ุงุณุช ฺฉู ุฏุฑ ุตูุนุช ุชููุฏ ุณูฺฏ ูุง ุณุงุฎุชูุงู ูพุดฺฏุงู ู ุตุงุญุจ ุณุจฺฉ ุจูุฏู. ูุฏุฑุงู ุฎูุงู ู ุจุง ุชุฌุฑุจู ุงู ูุฌููุนู ุจุง ุชุงุณุณ ู ุฑุงู ุงูุฏุงุฒ ูุงุญุฏ ูุง ุฎุฑุฏ ุณูฺฏ ุฎุงุฑุฌ ู ูุฑูุด ุณูฺฏ ุงุฑุงู ฺฉู ูุฌูุฒ ุจู ูุงุดู ุขูุงุช ุจุฑูุฒ ุฏูุง ูุจุงุดุฏุ ุจุง ุชูุฌู ุจู ุญุฌู ุจุงูุง ุชููุฏ ู ฺฉูุช ูุฑุขูุฑ ูุงุจู ุชูุฌูุ ุฑุถุงุช ูุดุชุฑุงู ุฎูุฏ ุฑุง ุฏุฑ ุทูู ุงู ุณุงููุง ุจู ููุฑุงู ุฏุงุดุชู ุจุงุดูุฏุ ุท ุงู ุณุงู ูุง ุณูฺฏ ูุฑูุฑุช ูุชู ุชุฑฺฉู ุงููพุฑุงุฏูุฑ ุฏุงุฑฺฉ ุงุณูพุงูุง ู ุงููพุฑุงุฏูุฑ ูุงุช ุชุฑฺฉู ุฑุง ุฏุฑ ฺฉูุงุฑ ูุฑูุฑุช ุฏูุจุฏ ุจู ูพุฑูุณู ุชููุฏ ุงูุจูู ุฎูุฏ ุงุถุงูู ูููุฏู ุงุณุช.', 1, NULL, NULL),
(20, 'ุชูุงุณ ุจุง ูุง', 'ุชูุงุณ ุจุง ฺฉุงุฑุฎุงูู ุณูฺฏุจุฑ ุนุธู', 'ุชูุงุณ-ุจุงูุง', 0, 'ุณูฺฏ ุฏูุจุฏ ุดุงุงู ุ ุณูฺฏ ูุชู ุชุฑฺฉู ุ ุณูฺฏ ุงููพุฑุงุฏูุฑ ุฏุงุฑฺฉ ุงุณูพุงูุง ุ ุณูฺฏ ุงููพุฑุงุฏูุฑ ูุงุช ุชุฑฺฉู ุ ุณูฺฏ ฺู ุงุฒูุง', 'ุชูุงุณ ุจุง ฺฉุงุฑุฎุงูู ุณูฺฏุจุฑ ูพุงุฑุณุงู ุฏูุจุฏ ุนุธู ุฌูุช ุฎุฑุฏ ุณูฺฏ ุฎุงุฑุฌ ุฎุฑุฏ ุณูฺฏ ุงุฑุงู ุ ูุฑูุด ุณูฺฏ ุณุงุฎุชูุงู ุ ุงุฌุฑุง ูพุฑูฺู ุณูฺฏ ุณุงุฎุชูุงู ุงููุงุน ุณูฺฏ ูุง ุณุงุฎุชูุงู ุงููุงุน ุณูฺฏ ูุง ุฎุงุฑุฌ ูุงููุฏู ุณูฺฏ ูุชู ุชุฑฺฉู ุ ุณูฺฏ ูุฑูุฑุช ู ุณูฺฏ ฺู ุงุฒูุง ุญุงุตู ููุงุฏ', 1, NULL, NULL)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ee63763777c95d5af008c2b73046979f";a:8:{s:3:"sql";s:115:"--
-- Indexes for dumped tables
--

--
-- Indexes for table `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"717883ec2f66042f06d1f00821ccaa77";a:8:{s:3:"sql";s:181:"--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `menus`
--
ALTER TABLE `menus`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d0ba376e273b9d622641124d8c59264";a:8:{s:3:"sql";s:6:"COMMIT";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"314a2a6af715a117719831abd47a7e59";a:8:{s:3:"sql";s:62:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3156cc0fff730d17edc1acfdb05ed71c";a:8:{s:3:"sql";s:64:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcdde952b3211bb4e1b0a9110e18a57f";a:8:{s:3:"sql";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:4:{i:0;a:3:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:0:"";s:8:"sqlquery";s:43:"DROP TABLE `menus`, `products`, `submenus`;";}i:1;a:3:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:2;a:3:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:3;a:3:{s:2:"db";s:21:"azimisto_bestagroupdb";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:182:"<div class="success"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_success" /> <em>Import has been successfully finished, 15 queries executed.</em> (menus (1).sql)</div>";s:11:"go_back_url";s:38:"db_import.php?db=azimisto_bestagroupdb";}is_multi_query|b:1;errors|a:0:{}