AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/azimisto/tmp/awstats/awstats.azimistone.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2677                
POS_VISITOR 18401               
POS_DAY 18515               
POS_DOMAIN 3379                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 4118                
POS_EMAILSENDER 4249                
POS_EMAILRECEIVER 4392                
POS_SESSION 18597               
POS_SIDER 18746               
POS_FILETYPES 4527                
POS_DOWNLOADS 4719                
POS_OS 4767                
POS_BROWSER 4845                
POS_SCREENSIZE 4914                
POS_UNKNOWNREFERER 4988                
POS_UNKNOWNREFERERBROWSER 5075                
POS_ORIGIN 5157                
POS_SEREFERRALS 5290                
POS_PAGEREFS 5468                
POS_SEARCHWORDS 5616                
POS_KEYWORDS 5768                
POS_MISC 2340                
POS_ERRORS 5827                
POS_CLUSTER 3464                
POS_SIDER_404 5948                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901000009 86 15062 5042873312261
FirstTime 0
LastTime 20210802121943
LastUpdate 20210901180001 86 0 85 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 32 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 320 387 272775
1 0 0 0 321 405 275470
2 0 0 0 391 472 333632
3 0 0 0 366 435 307553
4 0 0 0 405 495 338523
5 0 0 0 603 678 479354
6 0 0 0 491 528 373304
7 0 0 0 356 392 276177
8 0 0 0 348 382 267957
9 0 0 0 433 471 333005
10 0 0 0 319 354 248682
11 0 0 0 414 445 314633
12 28 192 9372806 764 810 581540
13 0 0 0 402 437 306679
14 0 0 0 334 381 267891
15 0 0 0 551 596 421376
16 0 0 0 312 348 245333
17 0 0 0 299 328 231900
18 0 0 0 404 456 320309
19 0 0 0 347 379 268660
20 0 0 0 497 538 352385
21 0 0 0 337 371 262033
22 0 0 0 433 489 345593
23 0 0 0 359 406 285631
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 28 192 9372806
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
MJ12bot/ 6 408 20210801204621 6
unknown 3 204 20210802121652 3
DotBot/ 3 204 20210802115301 3
oBot/ 2 673 20210801183335 1
YandexBot/ 1 68 20210802105310 1
SemrushBot/ 1 68 20210802101701 1
Googlebot/ 1 68 20210801201100 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 96 8108192 0 0
js 21 212928 0 0
eot 4 151404 0 0
css 36 200616 0 0
Unknown 16 82454 0 0
png 11 133160 0 0
woff 8 484052 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 192 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
firefox90.0 192 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 6 6
From3 0 0
From4 22 186
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 5 5
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 366 244991
403 11 7689
301 10557 7433398
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 109
/BrandList.asp 11 -
/blogshow.asp 8 -
/.well-known/acme-challenge/c4X5rHX-xV9dOaloZhgNUztXjWIejwf2DpeRJL-VqBw 4 -
/.well-known/acme-challenge/CPkS35KLG3xn8o0HCWscj4qXQHRoRBsIOYhAHMNQbUA 4 -
/BrandList/17/24/%C3%98%C2%B3%C3%99%E2%80%A0%C3%9A%C2%AF-%C3%98%C2%AF%C3%99%E2%80%A1%C3%98%C2%A8%C3%9B%C5%92%C3%98%C2%AF 1 -
/blogSingle/6/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%DA%86%DB%8C%D8%B3%D8%AA 2 -
/.well-known/acme-challenge/P1hd8Q0IhzBtonmwwYUY__eQt4-MSuTO7t0Ur52nYKE 4 -
/.well-known/acme-challenge/rLErvgQXGsZGw31MUQrGqdMPzdv7Wq4L6vVSNFTQ-qE 4 -
/.well-known/acme-challenge/L3VAbu6qjyREyRnZiBJGZrt9n-wxC0DguB6Z36nxvFs 4 -
/azimistone.com:443/services/43/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%C5%A1%C3%82%C2%A9%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%84%A2%C3%82%C2%BE%C3%83%E2%84%A2%C3%82%CB%86%C3%83%C5%A1%C3%82%E2%80%A0%C3%83%E2%80%BA% 1 -
/services/44/%D8%B3%D9%86%DA%AF-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1-%D8%AA%D8%B1%DA%A9%DB%8C%D9%87 2 -
/.well-known/acme-challenge/OlZJzBJypUGnw9EMjItNfbHmnKv5_Q9cc7SW9OsWeFc 4 -
/.well-known/acme-challenge/XhYGf8NUW5vHgcBU5PzX-jb2Ny08x_MaGQmX5riPOA0 4 -
/img/upload/DSC_0150.jpg 1 -
/contact.asp 1 http://azimistone.com/contact.asp
/.well-known/acme-challenge/gltMRtLRiXpjNfPI63qdMImcYBX88lq3m3H0i9ySchE 4 -
/services/47/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%A7%C3%83%CB%9C%C3%82%C2%B2%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%CB%9C%C3%82%C2%A7 1 -
/azimistone.com:443/services/47/%D8%B3%D9%86%DA%AF-%D8%A7%D8%B2%D9%86%D8%A7 1 -
/azimistone.com:443/services/47/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%A7%C3%83%CB%9C%C3%82%C2%B2%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%CB%9C%C3%82%C2%A7 1 -
/.well-known/acme-challenge/w7rxaTv5OmQtJs1Jz334BgG-o2icSQBIjlipHAeSjdw 4 -
/azimistone.com:443/services/17/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86 1 -
/.well-known/acme-challenge/g5ZmPp-z2hM1v0fMhgmMyxB3oyIjcRdmByxEOgGclSI 4 -
/app-ads.txt 1 -
/services/46/%D8%B3%D9%86%DA%AF-%DA%A9%D8%A7%D9%84%D8%A7%DA%A9%D8%A7%D8%AA%D8%A7-%D8%A7%DB%8C%D8%AA%D8%A7%D9%84%DB%8C%D8%A7 2 -
/.well-known/acme-challenge/pkrK_vGZ58-pamCR-HWoITYbEnpSEoRlfjTQegD6nBo 4 -
/projectSingle/20/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%87%D8%A7%DB%8C-%D8%B3%D9%86%DA%AF-%D9%84%D8%AA%D9%87 2 -
/services/43/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%C5%A1%C3%82%C2%A9%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%84%A2%C3%82%C2%BE%C3%83%E2%84%A2%C3%82%CB%86%C3%83%C5%A1%C3%82%E2%80%A0%C3%83%E2%80%BA%C3%82%C5%92%C3%83%E 2 -
/ProductBrandShow.asp 67 -
/.well-known/acme-challenge/eTQBdNLjzpbv_syyU9ryyzCgPAIECkZuxG4sEvVZBSQ 4 -
/blogshow/9/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF 1 -
/brandlist.asp 2 -
/azimistone.com:443/services/45/%D8%B3%D9%86%DA%AF-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1-%D8%A7%D8%B3%D9%BE%D8%A7%D9%86%DB%8C%D8%A7 1 -
/projectSingle/21/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%87%D8%A7%DB%8C-%D8%B3%D9%86%DA%AF-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1 2 -
/en/ProductShow/28/Royal-Botticino 1 -
/azimistone.com:443/blogSingle/6/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%DA%86%DB%8C%D8%B3%D8%AA 1 -
/eghamat/40 2 -
/.well-known/acme-challenge/d1Y2ejZZ_VQ_nrwn-CeQCtC0oG-URnY69PQKt_bd-Nc 4 -
/blogSingle/6/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%AF%C3%83%E2%84%A2%C3%82%E2%80%A1%C3%83%CB%9C%C3%82%C2%A8%C3%83%E2%80%BA%C3%82%C5%92%C3%83%CB%9C%C3%82%C2%AF-%C3%83%C5%A1%C3%82%E2%80%A0%C3%83 1 -
/azimistone.com:443/services/43/%D8%B3%D9%86%DA%AF-%DA%A9%D8%A7%D9%BE%D9%88%DA%86%DB%8C%D9%86%D9%88 1 -
/.well-known/acme-challenge/itDBFNRQeJxS81G17zMq40plvN5aXgWGPQedz8cX-8k 4 -
/blogSingle/10/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-%D8%B3%D9%86%DA%AF-%D9%87%D8%A7%DB%8C-%D9%85%D8%B1%D9%85%D8%B1%DB%8C%D8%AA-%D8%AF%D8%B1-%D8%AF%DA%A9%D9%88%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%D8%AF%D8%A7%D8%AE%D9%84%DB%8C 3 -
/services/46/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%C5%A1%C3%82%C2%A9%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%84%A2%C3%82%E2%80%9E%C3%83%CB%9C%C3%82%C2%A7%C3%83%C5%A1%C3%82%C2%A9%C3%83%CB%9C%C3%82%C2%A7%C3%83%CB%9C%C 1 -
/.well-known/acme-challenge/maons6zWl367ZvH4KjGtnjmZFDr7uSH5FPMl4aeclyk 4 -
/azimistone.com:443/blogSingle/6/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%AF%C3%83%E2%84%A2%C3%82%E2%80%A1%C3%83%CB%9C%C3%82%C2%A8%C3%83%E2%80%BA%C3%82%C5%92%C3%83%CB%9C%C3%82%C2%AF-%C3%83%C5%A1%C 1 -
/azimistone.com:443/blogsingle/6/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%AF%C3%83%E2%84%A2%C3%82%E2%80%A1%C3%83%CB%9C%C3%82%C2%A8%C3%83%E2%80%BA%C3%82%C5%92%C3%83%CB%9C%C3%82%C2%AF-%C3%83%C5%A1%C 1 -
/azimistone.com:443/services/46/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%C5%A1%C3%82%C2%A9%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%84%A2%C3%82%E2%80%9E%C3%83%CB%9C%C3%82%C2%A7%C3%83%C5%A1%C3%82%C2%A9%C3%83%CB%9C%C3%82% 2 -
/.well-known/acme-challenge/6Nngi0ap9SDtWwp_sWOHchM8KktFWvqei8eCNW9VYqI 4 -
/.well-known/acme-challenge/U2xTcYguD6H443gPfMNDWsn4mpy1MqedTrDF5gZEXvY 4 -
/.well-known/acme-challenge/QfP_mi6LD7kbCikweZMjv3_CBI2G2wF_H7xaq1X-_XU 4 -
/blogsingle/10/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-%D8%B3%D9%86%DA%AF-%D9%87%D8%A7%DB%8C-%D9%85%D8%B1%D9%85%D8%B1%DB%8C%D8%AA-%D8%AF%D8%B1-%D8%AF%DA%A9%D9%88%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%D8%AF%D8%A7%D8%AE%D9%84%DB%8C 2 -
/services/17/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86 4 -
/blog/cata/4/1/%D8%B3%D9%86%DA%AF%D9%87%D8%A7%DB%8C-%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86%DB%8C 2 -
/azimistone.com:443/services/44/%D8%B3%D9%86%DA%AF-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1-%D8%AA%D8%B1%DA%A9%DB%8C%D9%87 1 -
/azimistone.com:443/services/45/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%84%A2%C3%82%E2%80%A6%C3%83%E2%84%A2%C3%82%C2%BE%C3%83%CB%9C%C3%82%C2%B1%C3%83%CB%9C%C3%82%C2%A7%C3%83%CB%9C%C3% 1 -
/.well-known/acme-challenge/ydN68OGLTSjdSKOViosoYeWDGZJ_h7Q9-HyYXQBpBUw 4 -
/.well-known/acme-challenge/uQvzDVYT3a0NkgIel_x0BYJ8wr5B0hJCVmpErtjOTWY 4 -
/.well-known/acme-challenge/G1anW77pZXTztwVdr_mH5jP5JmxnP6dxRq3QQJ9h1vI 4 -
/services/45/%D8%B3%D9%86%DA%AF-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1-%D8%A7%D8%B3%D9%BE%D8%A7%D9%86%DB%8C%D8%A7 2 -
/.well-known/acme-challenge/4v1L-NKpbbPJnQHwXSDNIeBpXpUqrPi6I0vUVyHvv7E 3 -
/services/46/%D8%B3%D9%86%DA%AF-%DA%A9%D8%A7%D9%84%D8%A7%DA%A9%D8%A7%D8%AA%D8%A7-%D8%A7%D8%B3%D9%BE%D8%A7%D9%86%DB%8C%D8%A7 1 -
/googleddaedf53db3c39df.html 2 -
/azimistone.com:443/blogsingle/6/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%DA%86%DB%8C%D8%B3%D8%AA 1 -
/.well-known/acme-challenge/wL-c-vLgDfDWxrCmCCsXMVm_N6LGoUiCpG34bxnDd4w 4 -
/img/uploads/s12(1).jpg 1 -
/services/45/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%84%A2%C3%82%E2%80%A6%C3%83%E2%84%A2%C3%82%C2%BE%C3%83%CB%9C%C3%82%C2%B1%C3%83%CB%9C%C3%82%C2%A7%C3%83%CB%9C%C3%82%C2%AF%C3%83%E2%8 1 -
/en/img/uploads/IMG_3909.jpg 1 -
/azimistone.com:443/services/46/%D8%B3%D9%86%DA%AF-%DA%A9%D8%A7%D9%84%D8%A7%DA%A9%D8%A7%D8%AA%D8%A7-%D8%A7%DB%8C%D8%AA%D8%A7%D9%84%DB%8C%D8%A7 1 -
/productsBrandList.asp 25 -
/.well-known/acme-challenge/jX7RNolVvJsTXSQcCY7Gw3aGK14Wqb4H0jDkUNA2Uhk 4 -
/.well-known/acme-challenge/4rABNuhd2pn4W1_VsBPgUNk4yCInNlU9o0oE-TJDlmY 4 -
/services/44/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%84%A2%C3%82%E2%80%A6%C3%83%E2%84%A2%C3%82%C2%BE%C3%83%CB%9C%C3%82%C2%B1%C3%83%CB%9C%C3%82%C2%A7%C3%83%CB%9C%C3%82%C2%AF%C3%83%E2%8 1 -
/.well-known/acme-challenge/U1h5V96UMBRt3zIQ9tlGfUc-48St-1YXqc3X4EVzm5A 3 -
/blogshow/6/%D8%A8%D8%B1%D8%B4-%D8%AF%D9%82%DB%8C%D9%82-%D9%88-%DA%AF%D9%88%D9%86%DB%8C%D8%A7-%D9%88-%D9%84%D8%A8%D9%87-%D8%AA%DB%8C%D8%B2 1 -
/blog.asp 6 -
/.well-known/acme-challenge/k1HZEKd2-E1mbYYOIBYqgUjNWwaDB5531BwZmedTC_o 4 -
/services/43/%D8%B3%D9%86%DA%AF-%DA%A9%D8%A7%D9%BE%D9%88%DA%86%DB%8C%D9%86%D9%88 2 -
/blogsingle/6/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%DA%86%DB%8C%D8%B3%D8%AA 2 -
/services/42/%D8%B3%D9%86%DA%AF-%D9%84%D8%AA%D9%87-%D8%AA%D8%B1%DA%A9%DB%8C%D9%87 2 -
/productsbrandlist.asp 2 -
/blogsingle/6/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%AF%C3%83%E2%84%A2%C3%82%E2%80%A1%C3%83%CB%9C%C3%82%C2%A8%C3%83%E2%80%BA%C3%82%C5%92%C3%83%CB%9C%C3%82%C2%AF-%C3%83%C5%A1%C3%82%E2%80%A0%C3%83 1 -
/azimistone.com:443/services/44/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%84%A2%C3%82%E2%80%A6%C3%83%E2%84%A2%C3%82%C2%BE%C3%83%CB%9C%C3%82%C2%B1%C3%83%CB%9C%C3%82%C2%A7%C3%83%CB%9C%C3% 1 -
/en/ProductShow/29/Persian-Light-Emperador 1 -
/azimistone.com:443/services/17/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%AF%C3%83%E2%84%A2%C3%82%E2%80%A1%C3%83%CB%9C%C3%82%C2%A8%C3%83%E2%80%BA%C3%82%C5%92%C3%83%CB%9C%C3%82%C2%AF-%C3%83%CB%9C%C3 1 -
/azimistone.com:443/services/42/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%E2%84%A2%C3%82%E2%80%9E%C3%83%CB%9C%C3%82%C2%AA%C3%83%E2%84%A2%C3%82%E2%80%A1-%C3%83%CB%9C%C3%82%C2%AA%C3%83%CB%9C%C3%82%C2%B1%C3%83%C5%A1 1 -
/.well-known/acme-challenge/iVBH0fpj6l3ZvGAIC0GpibZLQWIeStgnkN0NPhC_JAo 4 -
/.well-known/acme-challenge/1l_HBcoyufLmE90_P4abWOIl9UM6KhMq8Bb53WlsetQ 4 -
/BrandList/17/24/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF 2 -
/wp-content/uploads/upload_index.php 1 -
/.well-known/acme-challenge/PNNrLMkY-PkgacsZ7AuKtp7mn3hOpQK80tcmjORNPGI 4 -
/en/img/uploads/G1(1).jpg 1 -
/services/17/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%AF%C3%83%E2%84%A2%C3%82%E2%80%A1%C3%83%CB%9C%C3%82%C2%A8%C3%83%E2%80%BA%C3%82%C5%92%C3%83%CB%9C%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%B4%C3%83%CB% 1 -
/projectSingle/22/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%87%D8%A7%DB%8C-%D8%B3%D9%86%DA%AF-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1-%D8%AF%D8%A7%D8%B1%DA%A9 2 -
/.well-known/acme-challenge/okdL9WBNO5IjsWKtoCJeAHNENCCHkuRpLNeKd1-8smQ 4 -
/.well-known/acme-challenge/52OhB3xIcgdnKiHe9ZDPKCj-4tq1vqGv_Jeyp4HWxGs 4 -
/en/about 1 -
/azimistone.com:443/blogSingle/10/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-%D8%B3%D9%86%DA%AF-%D9%87%D8%A7%DB%8C-%D9%85%D8%B1%D9%85%D8%B1%DB%8C%D8%AA-%D8%AF%D8%B1-%D8%AF%DA%A9%D9%88%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%D8%AF%D8%A7%D8%AE%D9%8 1 -
/azimistone.com:443/blogsingle/10/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-%D8%B3%D9%86%DA%AF-%D9%87%D8%A7%DB%8C-%D9%85%D8%B1%D9%85%D8%B1%DB%8C%D8%AA-%D8%AF%D8%B1-%D8%AF%DA%A9%D9%88%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%D8%AF%D8%A7%D8%AE%D9%8 1 -
/google69ca050e83e33e25.html 2 -
/ads.txt 2 -
//productsBrandList.asp 4 -
/page/3/%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D9%85%D8%A7 2 -
/azimistone.com:443/services/42/%D8%B3%D9%86%DA%AF-%D9%84%D8%AA%D9%87-%D8%AA%D8%B1%DA%A9%DB%8C%D9%87 1 -
/.well-known/acme-challenge/r2DiypX2fRmC5OzYLgVKO4yJcem0dufX6uXWOKimWfc 4 -
/.well-known/acme-challenge/iOt6VcabU30lJWHmupU3OepaoEDaEvHXGjXiVZwCSRY 4 -
/blogshow/7/%D8%B3%D8%A7%D8%A8-%D9%88-%D8%A7%D9%BE%D9%88%DA%A9%D8%B3%DB%8C-%D8%A8%DB%8C-%D9%86%D8%B8%DB%8C%D8%B1 1 -
/services/42/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%82%E2%80%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%E2%84%A2%C3%82%E2%80%9E%C3%83%CB%9C%C3%82%C2%AA%C3%83%E2%84%A2%C3%82%E2%80%A1-%C3%83%CB%9C%C3%82%C2%AA%C3%83%CB%9C%C3%82%C2%B1%C3%83%C5%A1%C3%82%C2%A9%C3%83% 2 -
/.well-known/acme-challenge/BdqPVMRq9lXiRPBBhaPPGQ6zruQEyw87EU-MwiyS4JY 4 -
/fonts/fontawesome-webfont.woff2 11 http://www.azimistone.com/css/font-awesome.min.css
/services/47/%D8%B3%D9%86%DA%AF-%D8%A7%D8%B2%D9%86%D8%A7 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
5.74.61.193 28 192 9372806 20210802122000
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20210802 28 192 9372806 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/undefined 5 24885 0 0
/fonts/IRANSansWeb(FaNum).eot 4 151404 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D9%84%D8%AA%D9%87-%D8%AA%D8%B1%DA%A9%DB%8C%D9%87 4 23692 1 0
/fonts/fontawesome-webfont.woff 4 335040 0 0
/fonts/IRANSansWeb(FaNum).woff 4 149012 0 0
/%D8%B3%D9%86%DA%AF-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C 3 12885 0 0
/%D8%B3%D9%86%DA%AF-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C 2 11233 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1-%D8%AF%D8%A7%D8%B1%DA%A9 1 5915 0 0
/%D8%AA%D9%85%D8%A7%D8%B3-%D8%A8%D8%A7%D9%85%D8%A7 1 3844 0 1
END_SIDER
