AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/azimisto/tmp/awstats/ssl/awstats.azimistone.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2702                
POS_VISITOR 33302               
POS_DAY 54943               
POS_DOMAIN 3692                
POS_LOGIN 4435                
POS_ROBOT 4590                
POS_WORMS 6056                
POS_EMAILSENDER 6187                
POS_EMAILRECEIVER 6330                
POS_SESSION 55902               
POS_SIDER 56115               
POS_FILETYPES 6465                
POS_DOWNLOADS 6765                
POS_OS 6813                
POS_BROWSER 7116                
POS_SCREENSIZE 10021               
POS_UNKNOWNREFERER 10095               
POS_UNKNOWNREFERERBROWSER 10843               
POS_ORIGIN 11164               
POS_SEREFERRALS 11312               
POS_PAGEREFS 11604               
POS_SEARCHWORDS 12679               
POS_KEYWORDS 12838               
POS_MISC 2364                
POS_ERRORS 12904               
POS_CLUSTER 4291                
POS_SIDER_404 13094               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000020 1345 348001 6194837041375
FirstTime 20210701020426
LastTime 20210731233020
LastUpdate 20210801175953 1345 0 1344 0 0
TotalVisits 667                 
TotalUnique 515                 
MonthHostsKnown 0                   
MonthHostsUnknown 542                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 300 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 104 1017 71747630 102 147 332085
1 131 580 32656063 104 280 9625329
2 228 809 35321846 95 125 3382022
3 97 291 12924311 80 301 13759181
4 82 213 11586783 65 145 1213664
5 68 163 6454849 68 122 1091789
6 70 246 16379297 129 235 2030377
7 99 272 14078588 98 188 1127853
8 107 741 54267639 93 195 567727
9 114 861 58747905 203 577 22387718
10 179 2335 175981710 164 245 736510
11 193 1746 131945544 167 345 7388632
12 234 2095 141907336 184 260 829283
13 178 1746 121472007 237 321 1338101
14 288 2236 155952118 282 383 4006344
15 156 1373 107426535 176 298 1479601
16 148 956 68104867 107 193 1013819
17 172 1273 88277024 431 606 4414815
18 218 1855 128380098 251 473 11330391
19 328 3057 213657893 420 633 6676090
20 326 1951 132337503 290 505 10951878
21 239 1760 116201163 181 288 2166496
22 306 1386 79191317 201 288 221257
23 171 967 60610190 123 168 599006
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
ir 2729 17089 1183281341
us 628 4164 274398345
ru 538 5256 329159405
de 139 882 62879072
se 47 47 254415
gb 29 625 47625453
cn 17 49 1793181
au 12 292 20645576
ca 12 229 16164250
ro 9 107 7934291
bg 7 151 13058821
tr 7 143 10937778
fr 7 133 10978403
dk 6 146 12127216
gr 5 5 303878
id 4 4 113825
mp 3 69 5699352
vc 3 58 3693096
in 3 3 82592
es 3 58 3310005
mz 3 58 3310005
ci 3 69 5703963
ae 3 69 5703963
cw 3 69 5644469
cz 3 9 479396
mu 2 71 4711314
it 2 2 14228
ua 1 1 7833
th 2 2 19930
no 1 1 72051
ip 2 2 17980
il 3 66 5484789
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
Googlebot/ 453 5952746 20210731210058 46
MJ12bot/ 326 14033115 20210731190249 58
AdsBot\-Google[\x20]\( 299 3209150 20210729110918 0
bot[\s_+:,\.\;\/\\-] 294 4565114 20210729160922 2
oBot/ 250 12301276 20210731183304 12
facebookexternalhit/ 173 14207134 20210725094209 0
bingpreview 164 7179080 20210730183552 0
Sogou[\x20]web[\x20]spider/ 156 1330713 20210731143312 0
SemrushBot/ 140 356967 20210731231932 64
XML[\x20]Sitemaps[\x20]Generator 132 634952 20210731193306 3
baidu 111 7890383 20210728015754 0
bingbot/ 85 244064 20210731225000 62
Googlebot\-Image/ 84 12670606 20210731134007 0
SeznamBot/ 66 42195 20210729075751 58
Applebot/ 54 657282 20210731022517 14
YandexBot/ 51 361167 20210731220750 18
BLEXBot/ 45 238569 20210729060413 0
crawl 45 2220338 20210731142948 1
unknown 36 864 20210731191609 36
no_user_agent 31 217742 20210730090619 1
AhrefsBot/ 19 93365 20210723151554 5
Apache\-HttpClient/ 13 129569 20210731191659 0
CFNetwork 6 135528 20210727134630 0
SurdotlyBot/ 4 22182 20210720064201 1
Dalvik/ 4 73555 20210722102834 0
Python\-urllib/ 1 64054 20210706182922 0
spider 2 199726 20210731191200 0
discover 1 9965 20210726003720 0
Google\-Adwords\-Instant 4 26164 20210706184128 0
Validator\.nu/ 1 7833 20210720202540 0
MojeekBot/ 4 15157 20210721152124 2
crawler4j 3 72 20210731191712 3
CCBot/ 1 24 20210729121535 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
xml 3 2152 0 0
jpg 16903 1762015619 0 0
png 1906 142874272 0 0
eot 123 3202105 0 0
woff 709 40897826 0 0
Unknown 1050 7344367 0 0
css 3528 19214899 0 0
html 2241 25081765 0 0
woff2 103 1503164 0 0
js 3356 33001860 0 0
ttf 7 472187 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winphone 1 1
macosx11 170 10
ios_iphone 6424 315
win10 8912 864
ios_ipad 154 16
macosx12 72 6
Unknown 1588 1367
macosx10 5 5
winxp 8 8
macosx9 5 5
linuxandroid 7137 397
macosx 3034 953
linux 610 123
win7 1496 102
win8 85 5
win8.1 228 59
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
netscape5.0 2 2
chrome79.0.3945.147 44 3
firefox66.0 2 2
chrome70.0.3538.77 1 1
chrome90.0.4430.91 161 9
chrome52.0.2743.116 2 2
firefox26.0 1 1
iphone 157 6
firefox87.0 4 0
firefox82.0 6 4
chrome88.0.4324.190 1 1
chrome61.0.3163.79 69 3
chrome88.0.4324.146 42 42
chrome91.0.4472.88 111 6
chrome74.0.3729.136 166 6
chrome79.0.3945.130 1 1
chrome40.0.2214.93 1 1
chrome40.0.2214.115 1 0
chrome87.0.4280.88 1 1
chrome80.0.3987.132 94 2
chrome77.0.3835.0 19 3
firefox78.0 67 4
chrome88.0.4324.96 19 3
chrome70.0.3538.80 37 5
msie9.0 10 1
chrome91.0.4472.120 1822 116
chrome88.0.4324.175 338 18
chrome88.0.4324.181 128 6
chrome79.0.3945.79 114 34
chrome84.0.4147.125 66 3
msie6.0 2 2
firefox90.0 2578 238
safari11.0 85 19
chrome91.0.4472.114 920 304
safari12.1.2 247 11
chrome38.0.2125.111 2 2
safari13.0.5 56 4
chrome78.0.3904.62 2 2
chrome77.0.3865.116 37 3
firefox83.0 67 4
safari14.1 159 7
chrome61.0.3163.100 83 3
chrome88.0.4324.152 131 10
chrome59.0.3071.125 194 10
chrome90.0.4430.72 69 3
Unknown 1559 1338
chrome90.0.4430.210 179 10
chrome83.0.4103.106 130 7
chrome81.0.4044.138 151 6
chrome75.0.3770.142 1 1
chrome92.0.4515.115 84 3
chrome74.0.3729.169 83 3
safari13.1 165 12
chrome80.0.3987.117 1 1
chrome60.0.3095.0 1 1
chrome79.0.3945.116 89 7
safari14.0.3 585 36
chrome89.0.4389.105 114 6
firefox89.0 3591 392
chrome91.0.4472.124 2230 155
chrome63.0.3239.132 4 4
msie7.0 2 2
chrome42.0.2311.111 93 7
chrome86.0.4240.198 69 3
chrome70.0.3538.110 81 1
firefox72.0 7 7
firefox61.0 15 15
chrome91.0.4472.77 3 3
firefox88.0 77 5
safari13.0.1 130 4
chrome78.0.3904.87 1 1
chrome49.0.2623.75 5 4
chrome85.0.4183.127 71 2
chrome85.0.4183.121 2 2
chrome79.0.3945.88 1 1
chrome87.0.4280.141 1614 192
firefox52.0 1 1
chrome71.0.3578.99 69 3
chrome51.0.2704.103 3 3
msie8.0 1 1
chrome74.0.3729.131 1 1
chrome83.0.4103.7 2 2
chrome50.0.2661.102 3 3
chrome92.0.4515.107 487 18
safari13.1.2 1385 297
firefox 2 2
firefox77.0 1 1
firefox40.0 2 2
chrome32.0.1700.102 1 1
safari14.0.1 66 3
chrome83.0.4103.61 8 1
chrome79.0.3945.93 39 3
msie11.0 215 14
firefox35.0 1 1
chrome87.0.4280.101 183 12
firefox84.0 45 45
mozilla 31 31
chrome48.0.2564.109 1 1
chrome85.0.4183.81 83 3
firefox79.0 1 1
chrome56.0.2924.87 66 3
firefox53.0 1 1
chrome91.0.4472.101 213 14
chrome42.0.2311.90 8 8
safari13.1.1 93 3
safari14.0.2 590 29
safari11.1.2 5 5
chrome74.0.3729.157 1 1
chrome88.0.4324.79 74 3
safari13.0.4 167 6
chrome35.0.1916.47 3 3
chrome76.0.3803.0 138 6
chrome83.0.4103.97 53 46
chrome39.0.2171.95 2 2
chrome83.0.4103.101 104 7
chrome85.0.4183.102 19 3
chrome67.0.3396.99 337 17
safari 883 37
chrome90.0.4430.212 69 3
firefox68.0 2 2
chrome89.0.4389.82 1 1
opera63.3.3216.58675 61 3
chrome79.0.3945.136 174 9
chrome78.0.3904.108 6 6
chrome83.0.4103.116 1 1
firefox36.0 1 1
firefox73.0 1 1
chrome91.0.4472.164 1742 272
safari14.1.1 3167 151
chrome92.0.4515.105 59 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
PleskBot 20210731081939
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20210722220951
Mozilla/5.0_(compatible;_Google-Apps-Script) 20210726180937
got_(https://github.com/sindresorhus/got) 20210728135209
Go_http_package 20210713021110
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210708121204
Mozilla/5.0_zgrab/0.x 20210720153053
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210719043315
Ruby 20210723132537
GRequests/0.10 20210726135418
Mozilla/5.0_(compatible;_evc-batch/2.0) 20210729092956
\ 20210731193242
cortex/1.0 20210725094250
Go-http-client/1.1 20210731233020
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go-http-client/1.1 20210731233020
cortex/1.0 20210725094250
Go_http_package 20210713021110
PleskBot 20210731081939
got_(https://github.com/sindresorhus/got) 20210728135209
Ruby 20210723132537
\ 20210731193242
GRequests/0.10 20210726135418
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 670 879
From1 0 0
From2 363 433
From3 25 149
From4 3178 28468
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com_hk 8 8
www_google_co_uk 1 1
www_google_ae 2 2
www_google_com 342 411
google_com 0 1
bing 5 5
www_google_com_au 2 2
www_google_ca 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://www.facebook.com 10 10
http://45.89.237.85:80 3 3
https://mail.azimistone.com/css/style.css 3 5
https://mail.azimistone.com/%D8%B3%D9%86%DA%AF-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C 2 24
https://mail.azimistone.com/css/font-awesome.min.css 2 2
http://ydd.hsoutdoor.com 1 1
http://website.informer.com 1 1
https://zarebin.ir/search 1 1
https://l.wl.co 1 1
https://mail.azimistone.com/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%DA%86%DB%8C%D9%86%DB%8C-%D8%A7%D8%B2%D9%86%D8%A7 1 21
https://sucuri.net 0 25
https://mail.azimistone.com/%D8%B3%D9%88%D8%B1%D8%AA-%D8%B3%D9%86%DA%AF 0 46
https://mail.azimistone.com/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%DA%86%DB%8C%D9%86%DB%8C-%D8%A7%D8%B2%D9%86%D8%A7-1 0 5
https://mail.azimistone.com/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-B-2 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bing 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bing 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 8 1455413
301 247 173922
403 24 17768
405 5 1245826
302 101 20746
404 3315 2223760
422 5 532
206 258 14441350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 313
/en/css/responsive.css 2 -
/en/ProductShow/32/King-Colours 5 -
/img/logo-light.png 3 -
/en/js/jquery-1.8.3.min.js 1 -
/projects/28 1 -
/img/upload/aznaSmall(1).jpg 1 -
/services/45/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF% 1 -
/services/43/%D8%B3%D9%86%DA%AF-%DA%A9%D8%A7%D9%BE%D9%88%DA%86%DB%8C%D9%86%D9%88 18 -
/projects.asp 81 -
/apple-app-site-association 3 -
/img/upload/goniya.jpg 2 -
//wp-includes/wlwmanifest.xml 3 -
/img/upload/emp1.jpg 2 https://www.google.com/
/en/blog/2/Our-Advantage 1 -
/sitemap.xml.gz 1 -
/img/upload/Dark.jpg 3 -
/blogs 1 -
/blogsingle/10 1 https://azimistone.com/
/productsBrandList.asp 11 -
/js/effect.js 4 -
//news/wp-includes/wlwmanifest.xml 2 -
/projectSingle/20/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%87%D8%A7%DB%8C-%D8%B3%D9%86%DA%AF-%D9%84%D8%AA%D9%87 18 -
/en/ProductShow/33/Honey-Nest 4 -
/en/css/theme_settings.css 2 -
/blogsingle/11 1 https://azimistone.com/
/en/img/uploads/DSC02625.jpg 1 -
/images/whatsapp-logo-32x32.png 1 https://azimistone.com/
/js/bootstrapValidator.min.js 3 -
/blogSingle/10/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-%D8%B3%D9%86%DA%AF-%D9%87%D8%A7%DB%8C-%D9%85%D8%B1%D9%85%D8%B1%DB%8C%D8%AA-%D8%AF%D8%B1-%D8%AF%DA%A9%D9%88%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%D8%AF%D8%A7%D8%AE%D9%84%DB%8C 29 -
/.well-known/apple-app-site-association 3 -
/img/upload/empradorSmallAlbum.jpg 1 -
/apple-touch-icon-120x120.png 5 -
/blogsingle/9 1 https://www.google.com/
/projects/3 1 -
/img/upload/%d8%b3%d9%86%da%af-%da%a9%d8%a7%d9%be%d9%88%da%86%db%8c%d9%86%d9%88(1).jpg 8 http://pic.sogou.com
/en/ProductShow/30/West-Jasmine 8 -
/sitemaps.xml 14 -
/js/custom.js 4 -
/services/46/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%C5%A1%C3%82%C2%A9%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%84%A2%C3%A2%E2%82%AC%C5%BE%C3%83%CB%9C%C3%82%C2%A7%C3%83%C5%A1%C3%82%C2%A9%C3%83%CB%9C%C3%82%C2%A7%C 2 -
/img/upload/a-(33).jpg 2 -
/google69ca050e83e33e25.html 2 -
/js/jquery.sticky.js 4 -
//shop/wp-includes/wlwmanifest.xml 2 -
/img/upload/dehbidstone1.jpg 2 -
/sitemap.txt 6 -
/en/ProductShow/36/Pietra-Grey 7 -
/css/animate.min.css 4 -
/img/upload/%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%D8%B9%D8%B8%DB%8C%D9%85%DB%8C.jpg 1 -
/ui/vropspluginui/rest/services/uploadova 1 -
/services/17/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%AF%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A1%C3%83%CB%9C%C3%82%C2%A8%C3%83%E2%80%BA%C3%85%E2%80%99%C3%83%CB%9C%C3%82%C2%AF-%C3%83%CB%9C%C3%82% 1 -
/blog 7 https://azimistone.com/
/css/icons.css 4 -
//site/wp-includes/wlwmanifest.xml 2 -
/services/43/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%C5%A1%C3%82%C2%A9%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%84%A2%C3%82%C2%BE%C3%83%E2%84%A2%C3%8B%E2%80%A0%C3%83%C5%A1%C3%A2%E2%82%AC%C2%A0%C3%83%E2%80%BA%C3%8 6 -
/ProductBrandShow.asp 63 -
/js/jquery.prettyPhoto.js 1 -
/en/blogshow/7/Unique-Epoxy 1 -
/faq 11 -
/projectSingle/21/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%87%D8%A7%DB%8C-%D8%B3%D9%86%DA%AF-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1 25 -
/blogsingle/7 1 https://www.google.com/
/projectSingle/22/%C3%83%E2%84%A2%C3%82%C2%BE%C3%83%CB%9C%C3%82%C2%B1%C3%83%E2%84%A2%C3%8B%E2%80%A0%C3%83%C5%A1%C3%8B%C5%93%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A1-%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A1%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%80%BA%C3%85%E2%80%99-%C3%8 3 -
/js/jquery.prettyphoto.js 1 -
/404.asp 4 -
/en/css/bootstrap-responsive.css 2 -
/img/upload/azna4.jpg 1 https://www.google.com/
/blog/last/2 7 -
/css/owl/owl.carousel.css 4 -
/img/upload/darkspain.jpg 7 http://pic.sogou.com
/projects.asp/rs-plugin/js/jquery.themepunch.tools.min.js 1 -
/80adc904-11e0-4bc8-ad84-362a596632a0 1 -
/img/upload/dehbid-anbar-1.jpg 3 -
/services/46/%D8%B3%D9%86%DA%AF-%DA%A9%D8%A7%D9%84%D8%A7%DA%A9%D8%A7%D8%AA%D8%A7-%D8%A7%DB%8C%D8%AA%D8%A7%D9%84%DB%8C%D8%A7 19 -
/services/47/%D8%B3%D9%86%DA%AF-%D8%A7%D8%B2%D9%86%D8%A7 71 -
/img/upload/a-(5).jpg 1 -
/en/img/uploads/spider.jpg 2 -
/about 2 -
/js/jquery.hover-dropdown-menu-addon.js 4 -
/js/jquery.countto.js 1 -
/en 19 https://www.google.com/
/img/upload/a-(21).jpg 1 -
/css/hover-dropdown-menu.css 4 -
/en/ProductShow/35/North-Galexy 9 -
/img/upload/a-(13).jpg 3 -
/BrandList/17/24/%C3%83%C2%98%C3%82%C2%B3%C3%83%C2%99%C3%A2%C2%80%C2%A0%C3%83%C2%9A%C3%82%C2%AF-%C3%83%C2%98%C3%82%C2%AF%C3%83%C2%99%C3%A2%C2%80%C2%A1%C3%83%C2%98%C3%82%C2%A8%C3%83%C2%9B%C3%85%C2%92%C3%83%C2%98%C3%82%C2%AF 1 -
/apple-touch-icon-120x120-precomposed.png 5 -
/services/46/%C3%98%C2%B3%C3%99%C2%86%C3%9A%C2%AF-%C3%9A%C2%A9%C3%98%C2%A7%C3%99%C2%84%C3%98%C2%A7%C3%9A%C2%A9%C3%98%C2%A7%C3%98%C2%AA%C3%98%C2%A7-%C3%98%C2%A7%C3%9B%C2%8C%C3%98%C2%AA%C3%98%C2%A7%C3%99%C2%84%C3%9B%C2%8C%C3%98%C2%A7 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/js/jquery.parallax-1.1.3.js 4 -
/services/42/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%E2%84%A2%C3%A2%E2%82%AC%C5%BE%C3%83%CB%9C%C3%82%C2%AA%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A1-%C3%83%CB%9C%C3%82%C2%AA%C3%83%CB%9C%C3%82%C2%B1%C3%83%C5%A1% 1 -
/img/upload/DSC_0159.jpg 3 -
/services/45/%C3%98%C2%B3%C3%99%E2%80%A0%C3%9A%C2%AF-%C3%98%C2%A7%C3%99%E2%80%A6%C3%99%C2%BE%C3%98%C2%B1%C3%98%C2%A7%C3%98%C2%AF%C3%99%CB%86%C3%98%C2%B1-%C3%98%C2%A7%C3%98%C2%B3%C3%99%C2%BE%C3%98%C2%A7%C3%99%E2%80%A0%C3%9B%C5%92%C3%98%C2%A7 7 -
/ads.txt 47 -
/fonts/fontawesome-webfont.woff2 998 https://azimistone.com/css/font-awesome.min.css
/projectSingle/21/%C3%99%C2%BE%C3%98%C2%B1%C3%99%CB%86%C3%9A%CB%9C%C3%99%E2%80%A1-%C3%99%E2%80%A1%C3%98%C2%A7%C3%9B%C5%92-%C3%98%C2%B3%C3%99%E2%80%A0%C3%9A%C2%AF-%C3%98%C2%A7%C3%99%E2%80%A6%C3%99%C2%BE%C3%98%C2%B1%C3%98%C2%A7%C3%98%C2%AF%C3%99%CB%86%C3%98% 4 -
/projectSingle/22/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%87%D8%A7%DB%8C-%D8%B3%D9%86%DA%AF-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1-%D8%AF%D8%A7%D8%B1%DA%A9 35 -
/blogSingle/6/%C3%98%C2%B3%C3%99%C2%86%C3%9A%C2%AF-%C3%98%C2%AF%C3%99%C2%87%C3%98%C2%A8%C3%9B%C2%8C%C3%98%C2%AF-%C3%9A%C2%86%C3%9B%C2%8C%C3%98%C2%B3%C3%98%C2%AA 1 -
/img/upload/DSC_0222.jpg 4 -
//2019/wp-includes/wlwmanifest.xml 2 -
/services/43/%C3%83%C6%92%C3%8B%C5%93%C3%83%E2%80%9A%C3%82%C2%B3%C3%83%C6%92%C3%A2%E2%80%9E%C2%A2%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%82%C2%A0%C3%83%C6%92%C3%85%C2%A1%C3%83%E2%80%9A%C3%82%C2%AF-%C3%83%C6%92%C3%85%C2%A1%C3%83%E2%80%9A%C3%82%C2%A9%C3%83%C6%9 1 -
/blogSingle/10 1 https://azimistone.com/
/img/upload/pic2.jpg 7 https://www.google.com/
/en/projects/15 2 -
/page/3/%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D9%85%D8%A7 24 -
/services/17/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86 67 -
/services/46/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF% 1 -
/productsBrandList/6/productsBrandList.asp 1 -
/en/js/jquery.themepunch.plugins.min.js 1 -
/projectSingle/21/%C3%83%E2%84%A2%C3%82%C2%BE%C3%83%CB%9C%C3%82%C2%B1%C3%83%E2%84%A2%C3%8B%E2%80%A0%C3%83%C5%A1%C3%8B%C5%93%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A1-%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A1%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%80%BA%C3%85%E2%80%99-%C3%8 4 -
/css/color.css 3 -
/en/img/uploads/Royal.jpg 2 -
//xmlrpc.php 3 -
/css/prettyPhoto.css 4 -
/css/responsive.css 3 -
/img/upload/dehbid2.jpg 1 https://www.google.com/
/blogshow/6/%C3%98%C2%A8%C3%98%C2%B1%C3%98%C2%B4-%C3%98%C2%AF%C3%99%C2%82%C3%9B%C2%8C%C3%99%C2%82-%C3%99%C2%88-%C3%9A%C2%AF%C3%99%C2%88%C3%99%C2%86%C3%9B%C2%8C%C3%98%C2%A7-%C3%99%C2%88-%C3%99%C2%84%C3%98%C2%A8%C3%99%C2%87-%C3%98%C2%AA%C3%9B%C2%8C%C3%98%C2% 1 -
/undefined 576 https://azimistone.com/
/img/upload/lateh-emp-dark.jpg 1 https://www.google.com/
/js/socialstream.jquery.js 3 -
/services/44/%C3%98%C2%B3%C3%99%C2%86%C3%9A%C2%AF-%C3%98%C2%A7%C3%99%C2%85%C3%99%C2%BE%C3%98%C2%B1%C3%98%C2%A7%C3%98%C2%AF%C3%99%C2%88%C3%98%C2%B1-%C3%98%C2%AA%C3%98%C2%B1%C3%9A%C2%A9%C3%9B%C2%8C%C3%99%C2%87 1 -
/%D9%85%D8%AE%D9%84%D9%87%D8%AF 1 -
/en/projects/14 1 -
/js/isotope.min__.js 1 -
/services/47/%C3%98%C2%B3%C3%99%E2%80%A0%C3%9A%C2%AF-%C3%98%C2%A7%C3%98%C2%B2%C3%99%E2%80%A0%C3%98%C2%A7 2 -
/img/upload/s11.jpg 17 https://www.google.de/
/blogSingle/11 1 https://azimistone.com/
/eghamat/38 3 https://www.google.com/
/services/44/%C3%98%C2%B3%C3%99%E2%80%A0%C3%9A%C2%AF-%C3%98%C2%A7%C3%99%E2%80%A6%C3%99%C2%BE%C3%98%C2%B1%C3%98%C2%A7%C3%98%C2%AF%C3%99%CB%86%C3%98%C2%B1-%C3%98%C2%AA%C3%98%C2%B1%C3%9A%C2%A9%C3%9B%C5%92%C3%99%E2%80%A1 3 -
/en/img/uploads/IMG_3895.jpg 3 -
/BrandList/17/24/%C3%98%C2%B3%C3%99%C2%86%C3%9A%C2%AF-%C3%98%C2%AF%C3%99%C2%87%C3%98%C2%A8%C3%9B%C2%8C%C3%98%C2%AF 1 -
/en/blogshow/6 1 -
/img/upload/DSC_0209.jpg 4 -
/blogsingle/11/dehbid-stone 3 https://azimistone.com/
/apple-touch-icon.png 7 -
/js/jquery.countTo.js 3 -
/blog.asp 51 -
/projects/30 1 -
/services/47/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/services/42/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/projectsingle/20 1 -
/services/45 1 -
/DesktopModules/DNNSmart_SuperContent/AjaxHandler/FileUploadHandler.ashx 1 -
/rs-plugin/css/settings.css 4 -
/projectSingle/1 13 -
/en/img/uploads/ss8.jpg 4 -
/img/upload/slide1(1).jpg 13 -
/js/hover-dropdown-menu.js 5 -
/services/17/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
//test/wp-includes/wlwmanifest.xml 2 -
/services/46/%C3%98%C2%B3%C3%99%E2%80%A0%C3%9A%C2%AF-%C3%9A%C2%A9%C3%98%C2%A7%C3%99%E2%80%9E%C3%98%C2%A7%C3%9A%C2%A9%C3%98%C2%A7%C3%98%C2%AA%C3%98%C2%A7-%C3%98%C2%A7%C3%9B%C5%92%C3%98%C2%AA%C3%98%C2%A7%C3%99%E2%80%9E%C3%9B%C5%92%C3%98%C2%A7 4 -
/js/jquery.appear.js 5 -
/en/img/uploads/galexy.jpg 4 -
/js/bootstrapvalidator.min.js 1 -
/services/45/%D8%B3%D9%86%DA%AF-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1-%D8%A7%D8%B3%D9%BE%D8%A7%D9%86%DB%8C%D8%A7 54 https://www.google.com/
/app-ads.txt 4 -
/BrandList.asp 10 -
/productbrandshow.asp 3 -
/en/projects/19 2 -
/about.asp 2 -
/en/Productslist 5 -
/blogsingle/10/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-%D8%B3%D9%86%DA%AF-%D9%87%D8%A7%DB%8C-%D9%85%D8%B1%D9%85%D8%B1%DB%8C%D8%AA-%D8%AF%D8%B1-%D8%AF%DA%A9%D9%88%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%D8%AF%D8%A7%D8%AE%D9%84%DB%8C 19 -
/en/js/jquery.themepunch.revolution.min.js 1 -
/en/img/uploads/IMG_3897.jpg 4 -
/en/projects/22 3 -
/en/projects/29 2 -
/en/img/uploads/DSC02632.jpg 1 -
/blogsingle/6/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%DA%86%DB%8C%D8%B3%D8%AA 11 -
/en/css/theme.css 2 -
/img/upload/barcode1.jpg 3 -
/blogSingle/7 1 -
/blog/cata/4/1/%C3%98%C2%B3%C3%99%C2%86%C3%9A%C2%AF%C3%99%C2%87%C3%98%C2%A7%C3%9B%C2%8C-%C3%98%C2%B3%C3%98%C2%A7%C3%98%C2%AE%C3%98%C2%AA%C3%99%C2%85%C3%98%C2%A7%C3%99%C2%86%C3%9B%C2%8C 1 -
/projects/22 6 -
/apple-touch-icon-precomposed.png 5 -
/blogsingle/6/%C3%83%C2%83%C3%8B%C2%9C%C3%83%C2%82%C3%82%C2%B3%C3%83%C2%83%C3%A2%C2%84%C2%A2%C3%83%C2%82%C3%A2%C2%80%C2%A0%C3%83%C2%83%C3%85%C2%A1%C3%83%C2%82%C3%82%C2%AF-%C3%83%C2%83%C3%8B%C2%9C%C3%83%C2%82%C3%82%C2%AF%C3%83%C2%83%C3%A2%C2%84%C2%A2%C3%83% 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
/en/about 4 https://azimistone.com/
/blog/last/1 7 -
/img/upload/DSC_0150.jpg 2 -
/img/upload/s15.jpg 14 -
/contact.asp 11 -
/en/img/uploads/IMG_5071.jpg 1 -
/en/js/theme.js 4 -
/services/42/%C3%98%C2%B3%C3%99%E2%80%A0%C3%9A%C2%AF-%C3%99%E2%80%9E%C3%98%C2%AA%C3%99%E2%80%A1-%C3%98%C2%AA%C3%98%C2%B1%C3%9A%C2%A9%C3%9B%C5%92%C3%99%E2%80%A1 3 -
/blog/search/1 10 -
/en/ProductShow/31/Persian-Negro 6 -
/en/projects 3 -
/css/rtl.css 3 -
/img/upload/dark-emperador-4-600x400.jpg 3 https://www.google.com/blank.html
/projects.asp/rs-plugin/js/jquery.themepunch.revolution.min.js 1 -
/sitemap_index.xml 8 -
/en/img/uploads/DSC02643.jpg 1 -
/css/owl/owl.transitions.css 3 -
/img/upload/artc1.jpg 1 https://www.google.com/
/projects/1 1 -
/en/css/shop.css 1 -
/img/upload/%d8%b3%d9%86%da%af-%d9%84%d8%aa%d9%87-%d8%aa%d8%b1%da%a9%db%8c%d9%87.jpg 3 http://pic.sogou.com
/img/upload/DSC_0171.jpg 1 https://www.google.com/
/img/upload/a-(20).jpg 1 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/en/js/jquery.elevatezoom.js 1 -
/en/css/bootstrap.css 2 -
/contact 27 -
/img/upload/Em-P5.jpg 1 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/services/44/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A6%C3%83%E2%84%A2%C3%82%C2%BE%C3%83%CB%9C%C3%82%C2%B1%C3%83%CB%9C%C3%82%C2%A7%C3%83%CB%9C%C3%82%C2%A 2 -
/en/projects/28 3 -
/img/upload/%D8%B3%D9%86%DA%AF-%D9%84%D8%AA%D9%87-%D8%B3%D9%88%D8%B1%D8%AA-%DB%8C%DA%A9.jpg 10 -
/projects 13 https://www.google.com/
/projectSingle/21/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD% 1 -
//admin 1 -
/blogSingle/6/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%DA%86%DB%8C%D8%B3%D8%AA 12 -
/en/css/plugins.css 2 -
/en/ProductShow/37/White-Point 1 -
/img/upload/DSC_0036.jpg 3 -
/img/uploads/t.png 2 -
/blogSingle/8 2 -
/%D8%B3%D9%86%DA%AF-%D8%A7%D8%B2%D9%86%D8%A7 1 -
/page/3/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/services/43/%C3%98%C2%B3%C3%99%C2%86%C3%9A%C2%AF-%C3%9A%C2%A9%C3%98%C2%A7%C3%99%C2%BE%C3%99%C2%88%C3%9A%C2%86%C3%9B%C2%8C%C3%99%C2%86%C3%99%C2%88 1 -
/en/js/jquery-1.9.1.js 2 -
//cms/wp-includes/wlwmanifest.xml 2 -
/img/apple_icons_72x72.png 1 -
/css/owl/owl.theme.css 3 -
/blogSingle/6/%C3%83%C2%83%C3%8B%C2%9C%C3%83%C2%82%C3%82%C2%B3%C3%83%C2%83%C3%A2%C2%84%C2%A2%C3%83%C2%82%C3%A2%C2%80%C2%A0%C3%83%C2%83%C3%85%C2%A1%C3%83%C2%82%C3%82%C2%AF-%C3%83%C2%83%C3%8B%C2%9C%C3%83%C2%82%C3%82%C2%AF%C3%83%C2%83%C3%A2%C2%84%C2%A2%C3%83% 1 -
/services/43/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/sitemapindex.xml 1 -
/en/img/uploads/WhitePoint.jpg 2 -
/blogSingle/11/dehbid-stone 2 https://azimistone.com/
/en/css/color_theme.css 2 -
/img/upload/s10.jpg 11 -
/projectSingle/22/%C3%99%C2%BE%C3%98%C2%B1%C3%99%CB%86%C3%9A%CB%9C%C3%99%E2%80%A1-%C3%99%E2%80%A1%C3%98%C2%A7%C3%9B%C5%92-%C3%98%C2%B3%C3%99%E2%80%A0%C3%9A%C2%AF-%C3%98%C2%A7%C3%99%E2%80%A6%C3%99%C2%BE%C3%98%C2%B1%C3%98%C2%A7%C3%98%C2%AF%C3%99%CB%86%C3%98% 3 -
/img/upload/s12.jpg 6 http://pic.sogou.com
/img/upload/slide4.jpg 9 -
/sitemap.xml 1 -
/services/42/%D8%B3%D9%86%DA%AF-%D9%84%D8%AA%D9%87-%D8%AA%D8%B1%DA%A9%DB%8C%D9%87 21 -
/blogsingle/6/%C3%98%C2%B3%C3%99%C2%86%C3%9A%C2%AF-%C3%98%C2%AF%C3%99%C2%87%C3%98%C2%A8%C3%9B%C2%8C%C3%98%C2%AF-%C3%9A%C2%86%C3%9B%C2%8C%C3%98%C2%B3%C3%98%C2%AA 1 -
/en/img/uploads/negro.jpg 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/js/respond.min.js 7 -
/blogSingle/6 1 https://azimistone.com/
/blog/cata/4/2/%D8%B3%D9%86%DA%AF%D9%87%D8%A7%DB%8C-%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86%DB%8C 13 -
/blogshow/9/%C3%98%C2%B3%C3%99%C2%86%C3%9A%C2%AF-%C3%98%C2%AF%C3%99%C2%87%C3%98%C2%A8%C3%9B%C2%8C%C3%98%C2%AF 1 -
/services/44/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF% 1 -
//media/wp-includes/wlwmanifest.xml 2 -
/projectSingle/22/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD% 1 -
/en/img/uploads/PietraGrey.jpg 5 -
/en/img/uploads/IMG_3898.jpg 4 -
/en/img/uploads/king.jpg 5 -
/eghamat/40 2 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
//website/wp-includes/wlwmanifest.xml 2 -
/img/upload/azna1.jpg 3 https://www.google.com/
/en/img/uploads/ss4(2).jpg 2 -
/en/ProductShow/29/Persian-Light-Emperador 3 -
/brandlist.asp 58 -
/blog/cata/4/1/%D8%B3%D9%86%DA%AF%D9%87%D8%A7%DB%8C-%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86%DB%8C 11 -
/blogshow/7/%C3%98%C2%B3%C3%98%C2%A7%C3%98%C2%A8-%C3%99%C2%88-%C3%98%C2%A7%C3%99%C2%BE%C3%99%C2%88%C3%9A%C2%A9%C3%98%C2%B3%C3%9B%C2%8C-%C3%98%C2%A8%C3%9B%C2%8C-%C3%99%C2%86%C3%98%C2%B8%C3%9B%C2%8C%C3%98%C2%B1 1 -
/images/s-bg.png 4 https://azimistone.com/css/style.css
/en/BrandList/26/27/Lateh-Stone 1 -
/blogsingle/6/%C3%98%C2%B3%C3%99%E2%80%A0%C3%9A%C2%AF-%C3%98%C2%AF%C3%99%E2%80%A1%C3%98%C2%A8%C3%9B%C5%92%C3%98%C2%AF-%C3%9A%E2%80%A0%C3%9B%C5%92%C3%98%C2%B3%C3%98%C2%AA 2 -
/img/upload/Azar-8.jpg 2 https://www.bing.com/
/productsbrandlist.asp 7 -
/en/img/uploads/s12(1).jpg 5 -
/js/jquery.easing.1.3.js 4 -
/img/upload/%DA%A9%D8%A7%D9%BE%D9%88%DA%86%DB%8C%D9%86%D9%88-%D8%B3%D9%88%D8%B1%D8%AA-%DB%8C%DA%A9(1).jpg 8 -
/magento_version 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/img/upload/article5.jpg 1 https://www.google.com/
/img/upload/Azar-9.jpg 2 https://www.google.com/
/en/img/uploads/ss1(7).jpg 4 https://www.google.com/
/img/upload/slide2.jpg 7 -
/en/img/uploads/IMG_3086.jpg 1 -
/projectSingle/20/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD% 1 -
/en/img/uploads/ss5(1).jpg 4 -
/en/ProductShow/34/Dark-Brown-Spider 6 -
/img/upload/a-.jpg 1 -
/en/css/rs-settings.css 1 -
/en/img/uploads/ss2(5).jpg 4 -
/en/img/uploads/IMG_3093.jpg 1 -
/css/revolution-slider.css 4 -
/search 1 https://www.google.com/
/services/45/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A6%C3%83%E2%84%A2%C3%82%C2%BE%C3%83%CB%9C%C3%82%C2%B1%C3%83%CB%9C%C3%82%C2%A7%C3%83%CB%9C%C3%82%C2%A 2 -
/img/upload/dehbidsmallalbum.jpg 17 -
/img/upload/%d8%af%d9%87%d8%a8%db%8c%d8%af-%d8%b4%d8%a7%db%8c%d8%a7%d9%86-%d8%b9%d8%b8%db%8c%d9%85%db%8c.jpg 13 -
/en/blogshow/7 1 -
/img/upload/lateh-emp-dark(1).jpg 1 -
/blogsingle/8 22 -
/eghamat/39 1 -
/googleddaedf53db3c39df.html 2 -
/azimistone.pdf 1 -
/en/projects/3 1 -
/img/upload/bt-amb.jpg 2 -
/en/projects/2 1 -
/en/js/jquery-ui.min.js 3 -
/projects/29 13 -
/en/img/uploads/ss9.jpg 2 -
/img/upload/DSC_0176.jpg 1 https://www.google.com/
/projects/2 11 -
/blogsingle/6 1 https://azimistone.com/
/blog/cata/4/2 1 https://azimistone.com/
/en/contact 2 -
/images/s-bg-w.png 14 https://azimistone.com/css/style.css
/blogshow.asp 10 -
/en/projects/1 1 -
/en/ProductShow/28/Royal-Botticino 1 -
/en/img/uploads/ss6(2).jpg 3 -
/img/upload/a-(12).jpg 4 -
/services/43/%C3%98%C2%B3%C3%99%E2%80%A0%C3%9A%C2%AF-%C3%9A%C2%A9%C3%98%C2%A7%C3%99%C2%BE%C3%99%CB%86%C3%9A%E2%80%A0%C3%9B%C5%92%C3%99%E2%80%A0%C3%99%CB%86 2 -
/js/jquery.min.js 4 -
//2018/wp-includes/wlwmanifest.xml 2 -
/en/img/uploads/honey.jpg 1 -
/blog/cata/4/1 1 https://azimistone.com/
/services/44/%D8%B3%D9%86%DA%AF-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1-%D8%AA%D8%B1%DA%A9%DB%8C%D9%87 17 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 542
5.144.130.30 1297 1297 12055406 20210731233020
5.62.185.210 175 1288 66116114 20210708201603
188.212.61.168 146 528 6233854 20210703034454
5.74.87.13 128 1623 103328430 20210723221045
5.212.238.42 122 237 12036298 20210708231451
143.198.12.47 83 273 20469965 20210725143216
5.62.161.16 76 651 41121097 20210726143425
89.196.130.66 73 111 12485769 20210723225354
95.38.209.137 69 424 41021189 20210722105843
5.210.75.3 67 161 1437754 20210706122836
204.18.241.48 67 328 16631152 20210708191207
5.238.151.51 58 170 8433168 20210717113203
5.74.2.65 57 424 20289852 20210704184350
167.233.6.42 48 48 98258 20210720202535
192.121.135.6 45 45 236437 20210726170219
5.62.163.97 44 557 48314334 20210731193855
138.246.253.5 42 42 0 20210727225331
5.52.124.71 37 82 2800922 20210706022311
204.18.225.84 32 39 1096484 20210708195235
131.220.6.152 31 31 245011 20210731072653
81.12.94.165 28 140 20400959 20210718144024
151.106.10.36 26 653 37482029 20210729025426
204.18.228.27 26 122 7027607 20210708214921
46.51.82.126 23 33 1256403 20210708211102
5.210.121.171 23 127 7097152 20210721224157
79.127.87.225 3 54 3050247 20210703150852
173.252.95.2 0 1 106260 
27.184.92.9 1 1 100643 20210725073903
34.221.195.114 1 1 7286 20210715081506
5.120.209.195 6 140 11453102 20210721101231
45.72.48.130 1 1 7279 20210712012717
5.216.224.169 0 1 55214 
13.58.93.240 2 2 14559 20210710053935
173.208.244.93 2 2 11582 20210702225614
31.2.186.2 3 69 5703521 20210717140056
54.188.55.177 1 1 7279 20210715222208
54.202.47.94 1 1 9965 20210729231036
3.222.188.181 1 1 99707 20210727022830
89.187.174.78 3 9 479396 20210702165311
51.161.35.44 3 74 6050294 20210722214609
5.112.35.157 7 78 6094971 20210722102834
93.126.51.73 1 71 5325828 20210727105117
54.242.45.135 3 69 5703522 20210720185736
34.240.203.2 2 2 178353 20210723081549
5.114.31.254 3 69 5703963 20210721011352
134.119.180.98 1 1 72051 20210717170322
3.219.216.116 1 1 71555 20210718181123
86.107.159.13 3 66 5484789 20210714110841
2.176.86.235 3 74 6050294 20210723161253
46.167.157.161 1 4 1080663 20210711115204
188.212.53.155 2 109 1678582 20210713124219
5.114.30.100 3 69 5703513 20210718171226
41.220.162.228 3 58 3310005 20210707190855
91.133.171.13 3 74 5737615 20210721030409
130.61.224.41 1 1 6293 20210704124057
119.28.77.193 2 2 19930 20210727050315
93.110.254.198 1 1 0 20210719002429
5.213.103.94 4 59 3346662 20210706205033
42.236.10.104 1 1 0 20210716224757
162.142.125.37 1 1 5791 20210702043626
66.249.83.45 4 54 4526926 20210731191722
5.208.106.94 1 1 0 20210714194834
157.55.39.47 0 1 1305 
151.247.237.190 6 90 7803805 20210724105753
5.160.78.210 4 67 5521446 20210714092011
34.207.145.215 3 3 20112 20210715020407
13.55.110.132 2 9 83889 20210730090651
128.189.114.147 6 144 10435601 20210727094500
5.214.37.142 3 66 5484789 20210716161519
95.38.6.204 3 66 5484786 20210709080602
207.46.13.101 0 1 7379 
104.131.133.133 1 1 99863 20210731191152
151.245.244.166 3 54 3050247 20210703103519
5.202.141.101 1 30 1317802 20210719035054
79.127.87.233 4 71 5431029 20210719145133
158.69.112.192 3 19 243860 20210721051757
76.72.172.170 1 1 7279 20210716125336
195.181.28.9 3 63 4619696 20210723204106
52.18.251.194 1 1 99707 20210731081939
161.35.140.164 1 1 62044 20210708121021
171.96.99.124 1 1 9965 20210727001629
207.46.13.84 0 1 11431 
210.23.88.100 3 69 5699352 20210721122251
46.51.83.131 3 66 5345083 20210726221033
18.210.27.151 1 1 9964 20210726171505
18.237.116.112 1 1 7833 20210720221239
192.35.168.144 1 1 7435 20210720153053
34.216.222.243 1 1 6293 20210703220345
5.214.87.196 3 83 7507520 20210725153632
134.122.7.28 1 1 61738 20210708104705
95.64.109.201 3 39 2842994 20210718102602
2.180.213.11 6 69 2049804 20210712152742
5.212.133.192 4 84 7251496 20210730183034
5.209.101.72 4 67 5492068 20210713134802
44.195.81.11 1 1 82592 20210721161200
88.198.7.165 1 1 82592 20210721170308
102.39.111.112 2 2 13962 20210709171225
92.118.160.57 1 1 68074 20210713021110
18.116.30.74 5 22 187439 20210731151900
204.18.253.68 3 37 2531730 20210717092855
92.118.160.37 1 1 59366 20210704075349
5.116.186.79 3 66 5484789 20210712155001
34.249.57.137 1 1 64054 20210707075400
34.212.30.150 1 1 7279 20210712215113
91.133.237.69 3 50 4166044 20210722231756
5.210.197.73 3 69 5703963 20210721001224
95.162.132.119 3 66 5484789 20210714202108
188.136.165.156 3 74 6052167 20210722111754
193.32.210.236 3 54 3050247 20210703141249
5.236.103.91 3 66 5484789 20210713220633
91.133.167.128 3 84 7530108 20210726110121
162.142.125.39 1 1 7435 20210719043315
46.209.107.44 1 30 1317802 20210720110007
188.229.59.10 4 90 8169272 20210726104156
2.177.173.128 3 83 7507520 20210731174955
86.55.210.206 1 1 7435 20210718194754
5.120.235.175 3 69 5703963 20210721185324
54.190.122.111 1 1 6293 20210703221231
20.185.149.119 2 2 199726 20210728204144
151.242.193.118 20 379 28745533 20210726010951
192.15.161.136 3 66 5484789 20210712010528
3.135.197.28 1 1 10120 20210723231213
5.22.112.251 3 11 2200136 20210718195851
185.151.125.197 1 1 100487 20210725041449
54.245.213.158 1 1 7443 20210717220608
5.122.6.143 3 69 5703521 20210717113707
5.52.233.227 3 69 5703521 20210717120157
2.50.41.212 3 69 5703963 20210721020641
52.116.42.226 7 7 42783 20210731041823
66.249.83.47 1 55 4548419 20210731191611
91.98.89.50 12 158 9105784 20210721141904
113.203.6.5 3 83 7507520 20210725120408
93.110.192.247 3 69 5703521 20210718124055
3.22.167.92 3 19 133794 20210703055255
5.127.192.190 4 52 4393429 20210712031930
37.137.3.90 7 80 7582697 20210714214416
31.2.147.252 4 56 3170504 20210703153259
5.120.215.148 3 61 4139034 20210724202540
3.239.226.97 1 1 95994 20210722160643
51.195.115.57 3 66 5484789 20210711214011
193.169.255.214 1 1 99863 20210728022141
167.99.127.252 1 1 6541 20210707071731
62.102.136.177 3 66 5484789 20210714102953
94.101.249.179 1 41 2685927 20210714153319
5.212.171.72 4 75 7278493 20210709044626
2.188.242.254 4 77 6139437 20210723184645
91.92.214.147 3 66 5484786 20210710083559
34.204.186.140 1 1 9965 20210726013933
5.22.49.103 3 45 3819263 20210718200309
203.219.219.197 3 74 6050294 20210723003605
34.203.81.121 1 1 690 20210720185732
86.109.32.47 3 66 5484789 20210711132036
199.34.83.112 3 19 242210 20210706001829
37.255.157.13 2 92 1125024 20210716231636
34.220.55.48 1 1 7279 20210711222728
46.100.3.25 3 45 3819107 20210713230757
54.191.132.85 1 1 9965 20210724220317
85.10.207.246 4 4 378457 20210731025011
18.215.14.99 1 1 100550 20210724123258
5.52.236.39 3 54 3050246 20210705185607
5.52.70.167 3 66 5484789 20210714130614
5.123.45.86 3 69 5703521 20210717155617
86.107.218.161 3 74 6052167 20210722194143
54.213.98.136 1 1 9965 20210728220221
162.243.146.23 1 1 0 20210731191154
84.47.227.2 3 54 3050247 20210703094336
5.123.138.170 3 83 7507520 20210728132336
219.138.163.116 1 1 9965 20210726135418
206.81.16.136 1 1 5791 20210702202020
5.120.167.235 0 1 106260 
37.129.23.117 3 69 5703521 20210717140559
89.199.22.61 4 85 7628208 20210724225124
3.92.128.229 9 14 112059 20210725020330
164.215.247.55 3 66 5484789 20210711211309
5.214.20.0 3 66 5484786 20210710230345
5.214.150.115 4 38 1988993 20210715215020
43.224.10.26 1 1 82592 20210721212311
116.206.228.73 2 2 192278 20210722090859
5.52.81.244 3 66 5484789 20210714191541
185.140.242.18 14 115 8021091 20210704084329
2.189.221.123 1 64 4386429 20210715133437
151.246.207.228 4 67 2046364 20210714110807
1.14.17.89 2 2 14558 20210714024440
54.193.166.235 3 3 8828 20210723132543
63.141.251.235 1 1 6541 20210707093606
46.167.139.86 3 66 5484789 20210716160408
102.129.152.23 1 1 99863 20210727233008
3.87.144.193 9 14 108785 20210721020350
91.251.229.79 3 69 5703521 20210718144946
80.75.7.130 4 67 5521446 20210712115732
2.147.192.133 3 70 5033459 20210720210054
5.217.72.186 3 69 5703521 20210718144316
76.72.172.167 1 1 5791 20210702131135
151.243.34.207 4 89 9027782 20210727134648
5.209.30.213 5 85 6059925 20210724163632
188.211.41.204 4 68 5605314 20210710084947
194.9.191.20 0 4 90352 
5.216.122.25 3 40 2599070 20210712132404
185.86.93.53 1 1 8828 20210722220951
5.217.184.156 2 2 7435 20210718224431
35.243.23.153 1 1 7279 20210715232120
154.13.1.214 4 59 3316546 20210706184846
18.236.187.240 1 1 7833 20210720214145
167.71.184.226 1 1 9965 20210726164324
176.9.192.136 16 129 6075063 20210726095735
31.2.192.172 4 34 22384 20210706132328
93.110.124.109 7 83 7805760 20210718150145
93.118.169.88 3 83 7507520 20210729003840
107.150.52.194 2 2 11607 20210702152112
5.190.209.143 3 45 3819107 20210717003825
5.123.85.13 3 58 3697755 20210707210418
54.202.190.194 2 2 199726 20210726062812
151.240.85.109 3 67 5633628 20210711152256
91.99.78.197 4 70 5157484 20210722235848
154.28.188.202 3 66 2434617 20210711115123
2.186.108.34 3 66 5484789 20210716195210
35.160.205.50 1 1 6686 20210707220526
18.236.202.63 1 1 6292 20210705221651
151.246.138.129 3 69 5703963 20210721182046
151.245.240.107 3 66 5484789 20210712182025
34.209.198.76 1 1 5791 20210702215352
188.229.62.4 17 31 2647741 20210718171413
5.209.247.68 5 76 6067950 20210723025040
81.91.152.178 3 66 5484786 20210710114619
34.219.28.55 1 1 6686 20210707220544
83.122.89.55 3 42 3499338 20210716110311
66.249.93.43 1 1 9965 20210726094430
134.96.225.55 1 1 7833 20210721172238
35.171.133.102 1 1 99863 20210728211045
86.57.17.213 3 44 3396957 20210717121028
91.98.226.36 1 20 1646466 20210724200629
151.246.53.86 4 76 6109539 20210723001706
217.219.219.67 3 66 5484786 20210710073457
54.184.44.100 1 1 9965 20210724223017
207.46.13.100 0 1 11431 
124.251.57.54 1 1 9965 20210729065741
151.247.41.4 2 18 134944 20210729220912
63.33.200.103 1 1 99863 20210731082049
83.121.79.215 3 74 6050294 20210723173701
5.52.234.67 3 83 7507520 20210726101212
34.222.116.199 1 1 7833 20210721215847
162.142.125.54 1 1 7276 20210710043440
162.243.154.141 1 1 0 20210731191200
92.118.160.5 1 1 68074 20210712010327
154.0.29.5 3 69 5703963 20210721122309
35.160.98.203 1 1 7279 20210715052020
5.114.179.184 3 83 7507520 20210729220620
93.118.112.184 4 56 3170504 20210704123421
151.240.47.210 3 83 7507520 20210729001402
151.242.248.76 1 1 9965 20210729160819
46.100.58.79 1 71 5325828 20210726171104
35.187.132.91 2 2 17408 20210726180937
46.51.19.1 2 2 7243 20210708191900
5.213.171.146 3 45 3819104 20210710170814
144.76.255.210 1 1 7279 20210716045501
2a06:98c0:3600::103 2 2 17980 20210722174822
3.249.195.113 1 1 68074 20210715083615
158.58.18.52 0 1 36792 
94.101.244.20 11 11 46570 20210708200125
5.112.101.51 3 66 5484789 20210713112209
5.202.202.167 3 54 3050247 20210703115130
151.245.252.81 4 52 4546508 20210712150710
130.255.212.185 3 69 5703963 20210720231303
54.219.126.133 1 2 111837 20210723132533
52.33.225.76 1 1 9965 20210725220736
167.71.241.6 1 1 62248 20210708121204
172.241.171.10 1 1 6293 20210703060645
69.194.101.37 3 54 2916113 20210704130714
94.139.160.86 9 78 6107504 20210707121049
46.167.128.239 3 83 7507520 20210726103042
93.117.176.42 3 74 6052167 20210722101642
151.242.195.21 1 67 2214728 20210721104612
207.46.13.126 0 2 8422 
198.244.151.49 3 66 5484789 20210712154026
89.196.30.79 4 85 7540073 20210728142004
5.190.71.13 3 35 1801654 20210718110825
171.96.111.239 1 1 9965 20210730034444
162.212.208.197 3 58 3693096 20210708001049
5.123.208.230 3 66 5484789 20210717003024
66.249.84.75 3 29 2221374 20210731191218
66.249.84.73 2 26 1934219 20210731191220
35.187.132.89 2 2 14558 20210717002119
34.209.218.47 1 1 7276 20210710063458
3.227.255.24 1 1 99707 20210728101506
198.204.240.246 2 2 12608 20210703213747
64.71.131.244 12 12 944324 20210729092956
66.249.93.49 1 1 5791 20210701165400
188.229.56.14 3 3 18583 20210718180200
92.118.160.41 1 1 59366 20210703214908
18.206.189.73 8 13 102014 20210723020340
18.206.170.110 16 26 212238 20210731020351
95.28.123.11 5 5 29991 20210706001919
5.114.82.90 3 58 3310005 20210707130602
3.91.198.141 1 1 99863 20210726080737
54.189.230.128 1 1 6686 20210708001040
151.245.10.43 3 66 5484786 20210710052909
45.129.18.119 1 1 0 20210721170038
5.119.49.85 3 69 5703513 20210720084911
204.18.55.146 22 311 18898461 20210707220007
5.190.75.84 0 1 55214 
5.216.142.237 3 66 5484786 20210710192502
92.242.202.195 3 66 5484789 20210717102116
192.241.199.207 1 1 0 20210731191158
42.236.10.103 1 1 0 20210708031720
46.224.107.179 4 84 3497560 20210731002120
46.167.156.196 3 74 6050294 20210722210023
5.124.197.145 3 83 7507520 20210728175603
151.233.86.28 1 67 1480934 20210720183242
100.21.218.158 2 4 65105 20210729163245
207.46.13.108 0 1 30365 
54.203.186.27 1 1 7833 20210720221349
5.119.18.239 0 1 106260 
46.167.157.79 4 6 120923 20210726125247
79.127.77.55 3 66 5484786 20210710122556
5.113.198.218 3 66 5484789 20210716160041
52.39.205.218 1 1 7279 20210712215027
130.255.201.22 3 74 6052167 20210722173922
46.51.33.54 3 69 5703521 20210718083535
52.12.52.133 1 1 9965 20210731220015
87.107.159.163 5 55 4598671 20210701102322
3.238.203.81 3 69 5703513 20210720185718
5.75.63.43 0 2 92006 
93.158.90.153 1 1 7279 20210715140133
61.135.15.134 1 1 99863 20210726231959
217.66.202.253 0 1 106260 
192.35.168.16 1 1 5791 20210702154357
91.68.245.135 3 66 5484789 20210713182539
188.212.53.207 3 45 3819107 20210712194702
54.174.82.74 1 1 10701 20210722043157
34.239.128.234 2 2 19929 20210725093330
93.110.40.52 2 30 1303337 20210708071934
86.57.75.111 4 67 5492062 20210710205509
54.148.60.101 1 1 7276 20210710213733
91.92.124.7 4 85 7574035 20210725155459
46.167.154.196 4 40 2850109 20210713105358
195.123.226.182 1 1 7833 20210721162926
5.106.76.201 7 31 668618 20210708183056
124.227.31.186 1 1 7279 20210712125533
95.38.154.156 3 69 5703963 20210721124824
62.83.80.244 3 58 3310005 20210706195857
89.199.22.249 3 37 1643573 20210701170354
5.116.29.122 1 1 7443 20210718001335
23.19.74.164 4 82 6752990 20210723232540
34.221.50.31 1 1 6292 20210705221623
34.222.244.105 1 1 9965 20210730220026
5.218.233.220 2 2 7276 20210710224440
3.226.235.146 1 1 82452 20210721022527
54.37.204.56 6 75 5902647 20210716203725
40.83.206.50 2 2 178498 20210723034740
5.218.13.108 1 20 1533477 20210706170151
3.121.127.91 1 1 0 20210709110115
5.209.237.79 20 35 1235547 20210721225744
173.249.7.139 2 2 0 20210725201235
95.38.171.203 3 66 5484789 20210711142151
2.147.134.167 3 83 7507520 20210726102935
35.160.163.67 1 1 9965 20210729230426
94.183.25.59 5 86 7638173 20210725083502
164.138.185.59 3 83 7507520 20210727104723
173.252.95.30 0 2 212520 
5.126.246.72 5 77 6155279 20210722121810
83.122.181.212 3 41 3374976 20210710142259
5.218.11.246 3 39 1579893 20210721130210
5.114.151.163 3 83 7443059 20210724165108
213.44.23.69 3 66 5484786 20210709024456
51.158.26.219 4 67 2998946 20210708234755
80.210.32.9 3 83 7507520 20210725103300
185.125.204.124 4 86 4493230 20210729125637
86.57.46.45 3 40 3031835 20210713133726
61.135.15.144 1 17 620637 20210720061135
91.251.159.56 4 130 7202360 20210710120852
5.52.187.76 1 81 1346016 20210728130204
81.16.112.233 6 63 3532716 20210707085225
5.127.114.154 3 45 3819263 20210719151623
205.169.39.107 4 91 7586152 20210729130845
93.110.215.16 5 15 2430316 20210719204727
3.239.69.141 1 1 99707 20210729123309
207.46.13.182 0 1 14880 
46.167.136.65 4 49 4501441 20210715122109
151.242.148.117 3 66 5484789 20210717014246
5.117.240.105 1 19 2248386 20210708230925
89.196.157.200 2 73 5947643 20210723124856
185.125.23.165 3 54 3050246 20210705105623
5.120.174.7 3 66 5484786 20210710122358
5.125.79.53 3 69 5703521 20210717164739
2.180.5.57 3 83 7507520 20210725101934
54.213.255.0 1 1 7279 20210715222136
34.216.142.148 1 1 9965 20210725215306
5.239.71.217 3 66 5484789 20210716135613
5.74.48.14 5 68 5528722 20210711093502
204.18.225.161 3 66 5465898 20210716203908
80.191.110.145 4 67 5521446 20210711144307
97.107.141.106 4 85 7628208 20210731155336
5.116.231.89 3 69 5703963 20210721072547
5.212.163.147 12 111 10653355 20210727131500
54.184.109.161 1 1 6293 20210703220255
65.154.226.100 1 93 7770050 20210731231730
104.36.18.50 1 1 9965 20210726230928
192.241.200.99 3 83 7513636 20210731191205
3.101.130.128 3 19 244855 20210723132540
104.249.46.100 1 2 31416 20210723094118
2.177.89.215 3 66 4964507 20210709133610
31.2.236.184 2 61 5162781 20210711095327
37.129.240.33 6 83 8455693 20210716194859
2.177.180.197 5 85 7527450 20210726105746
175.44.42.156 1 1 9965 20210730133847
178.63.125.218 3 19 1782988 20210707205639
124.126.78.132 1 1 99863 20210726231638
154.16.168.185 2 71 4711314 20210723120152
83.122.216.61 3 26 787038 20210713152050
93.119.214.71 8 88 7568921 20210721105832
5.112.121.4 3 66 5484789 20210713165829
157.55.39.139 0 1 4573 
5.62.223.191 3 66 5484786 20210710130534
66.249.83.41 3 59 5959625 20210731191718
31.2.141.180 1 45 997367 20210721105523
65.49.2.74 1 27 871432 20210723122447
185.30.233.144 3 66 5484789 20210712100911
204.18.173.245 1 1 10120 20210724164821
54.202.228.143 1 1 9965 20210724222645
46.224.37.35 12 128 10223689 20210716112510
37.129.101.127 3 58 3378268 20210721163730
113.203.83.147 3 69 1602973 20210720224644
5.250.89.86 3 71 5760480 20210722214243
5.120.241.16 3 83 7507520 20210730002208
5.210.253.201 3 22 2518404 20210707230312
188.211.47.63 4 59 3346662 20210707143502
66.249.84.71 1 31 3381822 20210731191200
124.126.78.184 1 17 608235 20210703072437
64.225.55.164 1 1 62146 20210708115825
151.80.195.102 2 2 14228 20210722080217
89.35.123.19 1 19 365370 20210714211527
69.194.77.53 3 52 4600436 20210714205426
87.107.16.82 3 66 5484789 20210712081213
184.94.240.92 1 1 96139 20210722120701
89.196.100.138 16 22 378940 20210723210702
54.184.85.4 1 1 7279 20210714215350
62.210.88.24 1 1 8828 20210723044230
89.196.217.224 7 54 556514 20210715210405
5.112.206.199 3 66 5484789 20210715112012
113.203.15.184 3 66 5484789 20210713124527
107.150.46.53 1 1 6541 20210707083115
5.212.253.144 3 14 2856533 20210709132227
154.51.131.142 1 1 8828 20210723172827
51.68.180.154 3 69 5653570 20210726082803
2.185.73.94 3 69 5703963 20210720203648
54.189.175.57 1 1 7833 20210720214156
204.18.147.227 6 65 7373648 20210707203140
91.98.222.126 3 83 7507520 20210724211544
5.112.176.16 3 83 7507520 20210730101246
86.107.159.179 0 1 106260 
3.237.188.217 1 1 59365 20210705225517
79.127.69.149 1 1 7279 20210716200034
185.82.65.210 3 69 5703521 20210718135353
54.208.173.37 3 69 5703513 20210720185730
151.232.156.0 3 66 5484786 20210710200819
5.236.72.55 3 66 2537955 20210715201106
92.118.160.1 1 1 48998 20210703011323
5.202.186.193 3 69 5703521 20210718104429
18.205.104.61 1 1 782 20210731191608
93.110.59.129 0 1 106260 
88.246.79.80 3 83 7507520 20210725103258
35.203.245.214 1 1 680 20210728135209
79.127.105.127 0 1 55214 
85.92.66.146 9 224 18712603 20210731193242
5.122.111.71 3 61 4185437 20210708215706
34.210.155.117 1 1 9965 20210725220721
158.58.98.177 3 69 5703521 20210718145805
34.219.71.41 1 1 9275 20210723215158
18.232.145.252 1 1 68074 20210713224916
165.90.191.132 3 58 3693132 20210707211204
3.210.197.172 1 1 99707 20210725084630
157.245.5.106 1 1 62146 20210708120120
5.160.234.130 3 66 5484789 20210713134636
66.102.8.214 2 24 2360885 20210731191619
5.114.13.96 1 1 9965 20210725121828
78.184.173.4 4 60 3430258 20210707125111
5.114.118.154 1 1 7443 20210717173753
5.124.69.97 3 83 7507520 20210726123319
5.210.160.240 3 66 5484789 20210715191042
83.120.170.72 3 66 5484789 20210712142759
5.218.230.228 4 84 7517485 20210731125130
204.18.116.231 0 12 0 
89.219.221.68 3 66 5484789 20210716004321
192.241.193.192 3 83 7513636 20210731191156
5.218.113.55 3 69 5703521 20210717130331
5.217.24.252 3 37 2531730 20210715175414
36.67.48.249 1 1 0 20210724215246
85.185.158.66 3 66 5484789 20210716113224
2.147.122.150 7 93 8454342 20210719220020
86.57.4.34 3 66 5484789 20210715021556
89.32.98.49 0 1 55214 
89.199.74.245 3 35 1801490 20210713214445
5.74.77.49 16 252 19647475 20210714200549
35.163.40.21 1 1 8828 20210722214534
157.90.19.137 1 1 9964 20210727150328
31.2.220.53 3 83 7507520 20210727145052
198.199.110.30 3 83 7513636 20210731191203
91.251.1.30 3 69 5703513 20210719140837
5.106.51.145 4 67 5521443 20210710142932
54.214.84.91 1 1 7833 20210721220508
64.225.28.41 1 1 9965 20210731151646
173.206.65.88 3 66 5484789 20210714110229
52.33.118.214 1 1 9965 20210726220446
5.210.135.161 1 1 6541 20210706133948
37.254.27.56 3 66 3714002 20210712223438
5.116.113.200 3 69 5703963 20210721192543
91.99.78.237 2 18 744321 20210724225644
162.55.53.98 1 1 9965 20210728144457
3.108.126.63 1 1 8828 20210723130244
34.210.104.23 1 1 7443 20210717220546
93.117.178.13 3 74 6050294 20210723110354
190.2.146.147 3 69 5644469 20210719130051
5.216.93.232 3 69 5703521 20210718094941
2.177.192.135 3 66 5484789 20210713150430
45.129.18.114 1 1 0 20210729154734
198.199.111.11 3 83 7513636 20210731191155
2.187.135.138 3 54 3050247 20210703212215
35.160.3.250 1 1 7833 20210720214637
35.165.76.116 1 2 32553 20210725220827
188.212.63.145 2 68 5619761 20210717234746
86.57.32.99 3 59 3558663 20210722213914
46.167.155.218 3 83 7507675 20210724160144
173.252.95.118 0 1 106260 
3.239.64.212 1 1 99863 20210727090531
192.71.44.44 1 1 10699 20210722094759
66.102.8.213 2 28 3014689 20210731191623
66.249.93.51 2 2 13820 20210716112147
5.237.65.20 3 83 7507520 20210725101913
35.164.185.254 1 1 6541 20210706215756
31.58.141.5 4 46 3823120 20210715192356
66.102.8.215 0 32 2141911 
204.18.157.21 3 52 3310042 20210706225346
85.239.202.169 0 1 36792 
149.7.35.226 3 66 5484789 20210711135747
151.242.194.247 3 66 5484786 20210711000529
64.124.51.154 3 3 29895 20210727164347
54.203.73.198 1 1 7279 20210715143058
89.199.67.97 5 68 5499347 20210714111610
66.249.93.37 0 1 22588 
74.120.14.37 1 1 6293 20210703043522
52.13.153.45 1 1 7279 20210714013728
34.210.17.243 1 1 9965 20210730220138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 11 96 6365877 5
20210702 15 21 592132 12
20210703 192 1022 33925653 23
20210704 110 764 38598686 10
20210705 13 127 6185025 9
20210706 146 656 20994031 24
20210707 107 1208 82409680 23
20210708 466 2227 110946674 25
20210709 22 295 26319087 11
20210710 63 1152 91398844 24
20210711 40 734 58415707 16
20210712 54 859 65141358 20
20210713 62 1080 77721536 21
20210714 55 914 67408632 21
20210715 46 564 37027680 21
20210716 103 941 68090000 22
20210717 193 1393 115167343 26
20210718 163 1262 107942786 30
20210719 81 448 33216711 14
20210720 197 1339 88056014 28
20210721 235 1751 118490764 37
20210722 183 1516 96706608 27
20210723 285 1508 97438914 31
20210724 200 1465 104583794 21
20210725 227 1070 82628175 23
20210726 245 1573 111476126 38
20210727 159 796 59546117 27
20210728 119 520 32921668 14
20210729 133 720 51069639 19
20210730 113 361 23412056 10
20210731 198 1547 121412899 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 534
30s-2mn 32
30mn-1h 16
2mn-5mn 26
1h+ 25
5mn-15mn 18
15mn-30mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 156
/ 2235 25045218 638 364
/fonts/fontawesome-webfont.woff 342 28176128 2 217
/fonts/IRANSansWeb(FaNum).woff 339 12405249 3 7
/fonts/IRANSansWeb(FaNum).eot 109 2880406 1 5
/admin/projects 72 269717 1 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87 54 197994 1 0
/%D8%B3%D9%86%DA%AF-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C/%D8%B3%D9%86%DA%AF-%D9%85%D8%B1%D9%85%D8%B1%DB%8C%D8%AA 50 273911 1 5
/admin/products 49 347961 1 0
/%D8%B3%D9%86%DA%AF-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C 43 258047 0 1
/admin/products/create 36 133755 0 0
/admin/product/action 36 253492 0 0
/admin/projects/create 34 115776 0 3
/%D8%B3%D9%86%DA%AF-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C 34 150038 0 1
/admin/project/action 32 137822 1 0
/%D8%B3%D9%88%D8%B1%D8%AA-%D8%B3%D9%86%DA%AF 30 209017 0 10
/css/admin/fonts/IRANSansWeb(FaNum).woff 28 316449 0 0
/css/admin/fonts/Simple-Line-Icons.woff2 28 270576 0 0
/css/admin/fonts/fontawesome-webfont.woff2 28 599616 0 1
/css/admin/fonts/MaterialIcons-Regular.woff2 28 398700 0 0
/admin/product/option 26 1798 0 1
/login 21 25523 2 0
/%D8%AA%D9%85%D8%A7%D8%B3-%D8%A8%D8%A7%D9%85%D8%A7 19 79901 1 8
/%D8%B3%D9%86%DA%AF-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C/%D8%B3%D9%86%DA%AF-%D9%85%D8%B1%D9%85%D8%B1%DB%8C%D8%AA 19 90348 0 5
/admin/blogs/create 18 55573 0 0
/%D8%B3%D9%86%DA%AF-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C/%D8%B3%D9%86%DA%AF-%DA%86%DB%8C%D9%86%DB%8C 17 91334 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-A-5 4 129941 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-B-1 1 0 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D9%84%D8%AA%D9%87-%D8%AA%D8%B1%DA%A9%DB%8C%D9%87 7 147307 0 0
/admin/projects/22/edit 1 3284 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D8%A2%D8%B1%D8%B4 1 3368 0 0
/admin/products/17/edit 1 3647 0 0
/\xd9\xbe\xd8\xb1\xd9\x88\xda\x98\xd9\x87/\xd9\xbe\xd8\xb1\xd9\x88\xda\x98\xd9\x87-\xd9\x86\xd9\x88\xd8\xb1\xdb\x8c\xd8\xa7\xd9\x86-1 1 0 0 0
/admin/products/46/edit 3 10712 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-A-7 5 130791 0 0
/admin/projects/15/edit 1 3272 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-A-6 7 140576 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%85%D8%AA%D8%A7%D8%B2 7 49551 1 1
/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xae\xd8\xa7\xd8\xb1\xd8\xac\xdb\x8c 1 0 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-B 9 149696 0 0
/\xd9\xbe\xd8\xb1\xd9\x88\xda\x98\xd9\x87/\xd9\xbe\xd8\xb1\xd9\x88\xda\x98\xd9\x87-\xd8\xb4\xd9\x87\xd8\xb1\xda\xa9-\xd8\xba\xd8\xb1\xd8\xa8 1 0 0 0
/admin/products/26/edit 3 10862 0 0
/admin/projects/1/edit 1 3199 0 1
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-A-2 6 138390 0 0
/fonts/fontawesome-webfont.eot 3 217305 0 1
/admin/blogs/5/edit 1 3401 0 0
/admin/products/38/edit 1 3654 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-A-1 9 151276 1 1
/admin/projects/21/edit 5 16293 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-A-8 1 0 0 0
/admin/projects/14/edit 2 6508 0 1
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%DA%86%DB%8C%D9%86%DB%8C-%D8%A7%D8%B2%D9%86%D8%A7 1 4283 1 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-A-9 1 0 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-A 1 0 0 0
/admin/products/31/edit 2 7026 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-A 9 151597 0 1
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D8%A2%D9%82%D8%A7%DB%8C-%D8%AD%D8%B3%DB%8C%D9%86%DB%8C 1 3915 0 0
/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xa7\xdb\x8c\xd8\xb1\xd8\xa7\xd9\x86\xdb\x8c 1 0 0 0
/admin/projects/13/edit 1 3289 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-B-2 4 130389 0 1
/\xd9\xbe\xd8\xb1\xd9\x88\xda\x98\xd9\x87/\xd9\xbe\xd8\xb1\xd9\x88\xda\x98\xd9\x87-\xd9\x85\xd8\xaa\xd8\xa7\xd8\xb2 1 0 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-A-10 1 0 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%86%D9%88%D8%B1%DB%8C%D8%A7%D9%86-1 6 50302 0 1
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D8%AA%D8%A7%D9%84%D8%A7%D8%B1 9 61466 0 2
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-B-1 5 132742 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xa7\xd9\x85\xd9\xbe\xd8\xb1\xd8\xa7\xd8\xaf\xd9\x88\xd8\xb1-\xd8\xaf\xd8\xa7\xd8\xb1\xda\xa9 1 0 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-B-4 4 128514 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-A-5 1 0 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/sdfsdfsdf 3 11532 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-A-1 1 0 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd9\x84\xd8\xa7\xdb\x8c\xd8\xaa-\xd8\xa7\xd9\x85\xd9\xbe\xd8\xb1\xd8\xa7\xd8\xaf\xd9\x88\xd8\xb1-\xd8\xaa\xd8\xb1\xda\xa9\xdb\x8c\xd9\x87 1 0 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-B-3 1 0 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D8%B3%D8%B9%D8%A7%D8%AF%D8%AA-%D8%A2%D8%A8%D8%A7%D8%AF 13 77844 0 2
// 6 36547 5 5
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-A-3 9 157407 0 0
/admin/blogs/3/edit 2 6468 0 1
/admin/projects/10/edit 6 19907 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84 2 7969 0 0
/admin/blogs 9 53401 1 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-B-4 1 0 0 0
/admin/products/45/edit 1 3544 0 0
/%D8%B3%D9%86%DA%AF-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C/%D8%B3%D9%86%DA%AF-%DA%86%DB%8C%D9%86%DB%8C 14 68383 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xda\x86\xdb\x8c\xd9\x86\xdb\x8c-\xd8\xa7\xd8\xb2\xd9\x86\xd8\xa7-B 1 0 0 0
/admin/blogs/4/edit 1 4173 0 0
/admin/products/25/edit 3 10888 0 0
/fonts/IRANSansWeb(FaNum).woff2 8 234272 0 0
/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xa7\xdb\x8c\xd8\xb1\xd8\xa7\xd9\x86\xdb\x8c/\xd8\xb3\xd9\x86\xda\xaf-\xd9\x85\xd8\xb1\xd9\x85\xd8\xb1\xdb\x8c\xd8\xaa 1 0 0 0
/admin/projects/27/edit 5 16470 0 0
/\xd9\xbe\xd8\xb1\xd9\x88\xda\x98\xd9\x87/\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd8\xaa-\xd8\xa2\xd8\xa8\xd8\xa7\xd8\xaf 1 0 0 0
/sitemap.xml 3 2152 3 3
/\xd9\xbe\xd8\xb1\xd9\x88\xda\x98\xd9\x87/\xd8\xaa\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb1 1 0 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-A-7 1 0 0 0
/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xae\xd8\xa7\xd8\xb1\xd8\xac\xdb\x8c/\xd8\xb3\xd9\x86\xda\xaf-\xda\x86\xdb\x8c\xd9\x86\xdb\x8c 1 0 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D9%84%D8%A7%DB%8C%D8%AA-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1-%D8%AA%D8%B1%DA%A9%DB%8C%D9%87 10 163767 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-A-2 1 0 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%DA%A9%D9%84%DA%A9%D8%AA%D9%87-%D8%A7%DB%8C%D8%AA%D8%A7%D9%84%DB%8C%D8%A7 6 144486 0 0
/admin/projects/26/edit 3 9732 0 0
/%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D9%85%D8%A7 14 69236 1 1
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-A-10 5 131199 0 1
/fonts/fontawesome-webfont.ttf 5 402995 1 2
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-A 1 0 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D9%86%D8%B4%D8%A7%D8%B7 2 7882 0 0
/admin/products/42/edit 3 10629 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xda\x86\xdb\x8c\xd9\x86\xdb\x8c-\xd8\xa7\xd8\xb2\xd9\x86\xd8\xa7-1 1 0 0 0
/admin/blog/action 17 1815 0 0
/admin/panel 16 59560 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1-%D8%AF%D8%A7%D8%B1%DA%A9 13 175881 0 1
/\xd8\xaf\xd8\xb1\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x87-\xd9\x85\xd8\xa7 1 0 0 0
/\xd9\xbe\xd8\xb1\xd9\x88\xda\x98\xd9\x87/\xd9\xbe\xd8\xb1\xd9\x88\xda\x98\xd9\x87-\xd9\x86\xd8\xb4\xd8\xa7\xd8\xb7 1 0 0 0
/fonts/fontawesome-webfont.woff2 11 0 0 2
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-A-4 7 136002 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%DA%A9%D8%A7%D9%84%D8%A7%DA%A9%D8%A7%D8%AA%D8%A7 6 139516 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-A-4 1 0 0 0
/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xae\xd8\xa7\xd8\xb1\xd8\xac\xdb\x8c/\xd8\xb3\xd9\x86\xda\xaf-\xd9\x85\xd8\xb1\xd9\x85\xd8\xb1\xdb\x8c\xd8\xaa 1 0 0 0
/admin/projects/23/edit 3 9804 0 0
/admin/products/28/edit 1 3602 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-A 6 142609 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%88%D9%84%D9%86%D8%AC%DA%A9 9 62141 0 2
/undefined 3 0 1 2
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%DA%86%DB%8C%D9%86%DB%8C-%D8%A7%D8%B2%D9%86%D8%A7-%DA%A9%D8%AF-A 3 129633 0 1
/admin/projects/20/edit 6 19466 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%85%D9%87%D8%AA%D8%A7%D8%A8%DB%8C 2 6724 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/dsfsfsdf 5 17651 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-B-2 1 0 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%85%D9%85%D8%AA%D8%A7%D8%B2 2 7581 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%86%D8%B4%D8%A7%D8%B7 8 57598 0 3
/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xa7\xdb\x8c\xd8\xb1\xd8\xa7\xd9\x86\xdb\x8c/\xd8\xb3\xd9\x86\xda\xaf-\xda\x86\xdb\x8c\xd9\x86\xdb\x8c 1 0 0 0
/admin/projects/11/edit 2 6665 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-A-8 4 126818 0 0
/\xd8\xaa\xd9\x85\xd8\xa7\xd8\xb3-\xd8\xa8\xd8\xa7\xd9\x85\xd8\xa7 1 0 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-A-3 1 0 0 0
/_ignition/health-check 3 147 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%DA%86%DB%8C%D9%86%DB%8C-%D8%A7%D8%B2%D9%86%D8%A7-B 5 136783 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%DA%86%DB%8C%D9%86%DB%8C-%D8%A7%D8%B2%D9%86%D8%A7-1 16 185706 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/fgsgds 3 11547 0 0
/admin/projects/24/edit 3 9732 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D8%A2%D8%B0%D8%B1-%D9%88-%D8%B5%D8%A8%D8%A7%D8%BA 7 27659 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D8%B4%D9%87%D8%B1%DA%A9-%D8%BA%D8%B1%D8%A8 6 50163 0 1
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-A-6 1 0 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xda\xa9\xd9\x84\xda\xa9\xd8\xaa\xd9\x87-\xd8\xa7\xdb\x8c\xd8\xaa\xd8\xa7\xd9\x84\xdb\x8c\xd8\xa7 1 0 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd9\x84\xd8\xaa\xd9\x87-\xd8\xaa\xd8\xb1\xda\xa9\xdb\x8c\xd9\x87 1 0 0 0
/css/admin/fonts/IRANSansWeb(FaNum).eot 11 104394 0 0
/admin/projects/12/edit 1 3283 0 0
/\xd9\xbe\xd8\xb1\xd9\x88\xda\x98\xd9\x87 1 0 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xd8\xaf\xd9\x87\xd8\xa8\xdb\x8c\xd8\xaf-\xd8\xb4\xd8\xa7\xdb\x8c\xd8\xa7\xd9\x86-\xda\xa9\xd8\xaf-B 1 0 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D8%B3%D8%AD%D8%B1 1 3368 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xda\x86\xdb\x8c\xd9\x86\xdb\x8c-\xd8\xa7\xd8\xb2\xd9\x86\xd8\xa7-\xda\xa9\xd8\xaf-A 1 0 0 0
/\xd9\x85\xd8\xad\xd8\xb5\xd9\x88\xd9\x84\xd8\xa7\xd8\xaa/\xd8\xb3\xd9\x86\xda\xaf-\xda\xa9\xd8\xa7\xd9\x84\xd8\xa7\xda\xa9\xd8\xa7\xd8\xaa\xd8\xa7 1 0 0 0
/admin/projects/25/edit 2 6618 0 0
/fonts/IRANSansWeb(FaNum).ttf 2 69192 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87/fsdfsfs 2 7786 0 1
/\xd9\xbe\xd8\xb1\xd9\x88\xda\x98\xd9\x87/\xd9\xbe\xd8\xb1\xd9\x88\xda\x98\xd9\x87-\xd9\x88\xd9\x84\xd9\x86\xd8\xac\xda\xa9 1 0 0 0
/\xd8\xb3\xd9\x88\xd8\xb1\xd8\xaa-\xd8\xb3\xd9\x86\xda\xaf 1 0 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-A-9 10 159457 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/undefined 12 55524 0 1
/admin/products/16/edit 3 11215 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86-%DA%A9%D8%AF-B-3 4 126138 0 0
END_SIDER
