AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/azimisto/tmp/awstats/ssl/awstats.azimistone.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2685                
POS_VISITOR 15526               
POS_DAY 18427               
POS_DOMAIN 3472                
POS_LOGIN 3855                
POS_ROBOT 4010                
POS_WORMS 4765                
POS_EMAILSENDER 4896                
POS_EMAILRECEIVER 5039                
POS_SESSION 18645               
POS_SIDER 18851               
POS_FILETYPES 5174                
POS_DOWNLOADS 5440                
POS_OS 5488                
POS_BROWSER 5675                
POS_SCREENSIZE 6294                
POS_UNKNOWNREFERER 6368                
POS_UNKNOWNREFERERBROWSER 6616                
POS_ORIGIN 6804                
POS_SEREFERRALS 6945                
POS_PAGEREFS 7110                
POS_SEARCHWORDS 7285                
POS_KEYWORDS 7437                
POS_MISC 2348                
POS_ERRORS 7496                
POS_CLUSTER 3711                
POS_SIDER_404 7651                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701001015 441 100340 9031146926323
FirstTime 0
LastTime 20210630221641
LastUpdate 20210701175458 441 0 440 0 0
TotalVisits 88                  
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 79 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 57 3201069 16 39 68059
1 3 3 48772 5 6 7843
2 3 3 17287 16 41 293303
3 3 3 48591 7 14 129837
4 5 5 87663 8 12 21872
5 4 20 179254 4 11 4608
6 3 3 45327 5 23 91236
7 5 5 60263 12 17 7497
8 2 4 50997 10 23 27017
9 1 1 5615 6 12 12320
10 4 57 3184110 14 22 52450
11 6 59 3213389 12 29 41325
12 8 58 3298176 29 42 81561
13 18 243 12093902 42 120 2596935
14 15 119 6477579 25 56 130900
15 22 210 10792395 26 56 121374
16 5 60 3189702 12 27 425221
17 38 358 18438790 84 125 456452
18 65 422 13282037 41 65 799448
19 29 182 8301692 36 70 450326
20 95 571 18128025 74 116 1035589
21 7 58 3200651 14 39 357996
22 16 21 2023164 20 33 60852
23 0 8 11674 14 47 299687
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ru 159 1128 47790750
ir 121 1143 51729496
us 40 122 5742846
de 28 28 23163
gr 5 5 217231
cn 3 39 296238
gb 3 56 3200991
pl 1 1 5615
se 1 1 6705
cz 0 4 33836
ge 0 3 333253
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 126 942695 20210630220743 7
crawl 40 1661374 20210627134432 0
bingbot/ 28 131892 20210630060327 11
AdsBot\-Google[\x20]\( 25 269936 20210626231103 0
bingpreview 21 374930 20210630025743 0
Googlebot\-Image/ 20 1405819 20210630182049 0
SeznamBot/ 11 6116 20210629204820 10
YandexBot/ 10 18364 20210629020549 7
no_user_agent 9 24 20210630181614 1
SemrushBot/ 8 192 20210630130022 8
MJ12bot/ 6 144 20210629044320 6
Applebot/ 5 5972 20210630171318 4
unknown 4 96 20210630131318 4
Sogou[\x20]web[\x20]spider/ 3 18116 20210630143809 0
baidu 1 0 20210628223532 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 42976 20210626195826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 453 4530406 0 0
Unknown 100 332039 0 0
woff 62 3577607 0 0
svg 10 25060 0 0
jpg 1203 82867219 0 0
woff2 11 422964 0 0
css 353 2205511 0 0
eot 30 544278 0 0
png 150 13702536 0 0
html 158 1172504 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 12 12
macosx12 2 2
linux 33 25
win8 1 1
linuxandroid 368 23
macosx 36 6
ios_iphone 145 8
win10 1879 281
win7 54 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome63.0.3239.111 54 3
firefox61.0 2 2
chrome88.0.4324.146 24 24
chrome91.0.4472.120 104 7
chrome73.0.3683.86 8 0
safari14.0.3 54 3
chrome88.0.4324.181 4 0
chrome87.0.4280.141 51 3
mozilla 3 3
chrome91.0.4472.101 27 3
firefox52.0 1 1
firefox84.0 2 2
safari14.0.2 60 4
safari11.0 30 2
chrome87.0.4280.101 51 3
chrome49.0.2623.13 1 1
chrome91.0.4472.124 106 7
chrome91.0.4472.114 469 41
chrome76.0.3809.132 57 4
chrome83.0.4103.97 30 16
firefox82.0 1 1
firefox89.0 1333 211
Unknown 9 9
chrome49.0.2623.75 5 5
chrome89.0.4389.105 39 3
safari 2 0
chrome79.0.3945.79 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
\ 20210630221641
Mozilla/5.0_(compatible;_evc-batch/2.0) 20210630044454
Go_http_package 20210629062930
PleskBot 20210629083842
Go-http-client/1.1 20210628223531
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
PleskBot 20210629083842
\ 20210630221641
Go_http_package 20210629062930
Go-http-client/1.1 20210628223531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 120
From1 0 0
From2 34 34
From3 3 3
From4 214 2373
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 34 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://45.89.237.85:80 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 579 749936
206 27 1215094
500 4 709813
403 2 1289
301 23 16261
302 13 2669
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 139
/services/44/%D8%B3%D9%86%DA%AF-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1-%D8%AA%D8%B1%DA%A9%DB%8C%D9%87 6 -
/img/upload/k1-1.jpg 6 https://www.google.com/
/img/upload/pic2.jpg 2 https://www.google.com/
/blog.asp 11 -
/img/upload/a-(21).jpg 1 -
/%D8%AA%D9%85%D8%A7%D8%B3-%D8%A8%D8%A7%D9%85%D8%A7 5 https://azimistone.com/
/img/upload/article5.jpg 2 https://www.google.com/
/img/upload/DSC_0209.jpg 1 -
/projectSingle/21/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%87%D8%A7%DB%8C-%D8%B3%D9%86%DA%AF-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1 3 -
/page/3/%C3%98%C2%AF%C3%98%C2%B1%C3%98%C2%A8%C3%98%C2%A7%C3%98%C2%B1%C3%99%E2%80%A1-%C3%99%E2%80%A6%C3%98%C2%A7 1 -
/en/img/uploads/ss9.jpg 1 -
/app-ads.txt 1 -
/projectSingle/1/ 1 -
/projects.asp 2 -
/about 1 -
/img/upload/Em-P1.jpg 2 https://www.google.com/
/en/js/jquery-ui.min.js 1 -
/img/upload/s15.jpg 1 -
/css/hover-dropdown-menu.css 5 -
/eghamat/38/ 1 -
/%D8%B3%D9%88%D8%B1%D8%AA-%D8%B3%D9%86%DA%AF 2 https://azimistone.com/
/en/productsBrandList/14/Code-7 1 -
/eghamat/39 1 -
/services/42/%D8%B3%D9%86%DA%AF-%D9%84%D8%AA%D9%87-%D8%AA%D8%B1%DA%A9%DB%8C%D9%87 11 -
/img/upload/a-(40).jpg 2 https://www.google.com/
/img/upload/Em-P9.jpg 2 https://www.google.com/
/en/img/uploads/PietraGrey.jpg 1 -
/en/img/uploads/ss4(2).jpg 1 -
/css/animate.min.css 5 -
/images/s-bg.png 12 https://azimistone.com/css/style.css
/blogsingle/7 1 https://www.google.com/
/img/upload/a-(20).jpg 1 -
/blogSingle/6/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%DA%86%DB%8C%D8%B3%D8%AA 1 -
/apple-app-site-association 1 -
/img/services/services-bg.png 3 https://azimistone.com/css/style.css
/ 2 -
/ads.txt 9 -
/css/owl/owl.theme.css 1 -
/services/17/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%D8%B4%D8%A7%DB%8C%D8%A7%D9%86 20 https://www.google.com/
/img/upload/dark-emperador-4-600x400.jpg 1 https://www.google.com/
/blogSingle/8 1 -
/magento_version 1 -
/img/about/about-bg.png 3 https://azimistone.com/css/style.css
/css/style.css.map 8 -
/projectSingle/21/%C3%83%E2%84%A2%C3%82%C2%BE%C3%83%CB%9C%C3%82%C2%B1%C3%83%E2%84%A2%C3%8B%E2%80%A0%C3%83%C5%A1%C3%8B%C5%93%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A1-%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A1%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%80%BA%C3%85%E2%80%99-%C3%8 1 -
/img/upload/%D8%B3%D9%86%DA%AF-%D9%84%D8%AA%D9%87-%D8%B3%D9%88%D8%B1%D8%AA-%DB%8C%DA%A9.jpg 5 https://www.google.com/
/en/blogshow/8 1 -
/img/upload/Em-P5.jpg 1 -
/en/ProductShow/37/White-Point 1 -
/blogsingle/8 12 https://www.google.com/
/eghamat/39/ 1 -
/blog/cata/4/1/%C3%98%C2%B3%C3%99%E2%80%A0%C3%9A%C2%AF%C3%99%E2%80%A1%C3%98%C2%A7%C3%9B%C5%92-%C3%98%C2%B3%C3%98%C2%A7%C3%98%C2%AE%C3%98%C2%AA%C3%99%E2%80%A6%C3%98%C2%A7%C3%99%E2%80%A0%C3%9B%C5%92 1 -
/img/upload/slide2.jpg 1 -
/rs-plugin/css/settings.css 5 -
/img/icon/s-bg.png 3 https://azimistone.com/css/style.css
/en/projects/24 2 -
/en/projects/22 1 -
/contact 7 -
/en 1 -
/%D8%B3%D9%86%DA%AF-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C 2 https://azimistone.com/
/img/upload/%DA%A9%D8%A7%D9%BE%D9%88%DA%86%DB%8C%D9%86%D9%88-%D8%B3%D9%88%D8%B1%D8%AA-%DB%8C%DA%A9(1).jpg 4 https://www.google.com/
/img/upload/DSC_0150.jpg 1 -
/img/upload/a-.jpg 1 -
/img/upload/a-(5).jpg 1 -
/fonts/fontawesome-webfont.woff2 105 https://azimistone.com/css/font-awesome.min.css
/img/upload/DSC_0222.jpg 1 -
/img/upload/goniya.jpg 1 -
/en/blog/2/Our-Advantage 1 -
/img/upload/azna4.jpg 1 https://myactivity.google.com/
/blog/cata/4/2/%D8%B3%D9%86%DA%AF%D9%87%D8%A7%DB%8C-%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86%DB%8C 2 -
/services/46/%D8%B3%D9%86%DA%AF-%DA%A9%D8%A7%D9%84%D8%A7%DA%A9%D8%A7%D8%AA%D8%A7-%D8%A7%DB%8C%D8%AA%D8%A7%D9%84%DB%8C%D8%A7 9 -
/en/img/favico.ico 1 -
/services/45/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A6%C3%83%E2%84%A2%C3%82%C2%BE%C3%83%CB%9C%C3%82%C2%B1%C3%83%CB%9C%C3%82%C2%A7%C3%83%CB%9C%C3%82%C2%A 1 -
/img/upload/aznaSmall(1).jpg 5 https://www.google.com/
/projects 2 -
/services/45/%D8%B3%D9%86%DA%AF-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1-%D8%A7%D8%B3%D9%BE%D8%A7%D9%86%DB%8C%D8%A7 19 -
/blog/last/2 1 -
/en/ProductShow/33/Honey-Nest 1 -
/projectSingle/22/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%87%D8%A7%DB%8C-%D8%B3%D9%86%DA%AF-%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AF%D9%88%D8%B1-%D8%AF%D8%A7%D8%B1%DA%A9 2 -
/blog/last/1 3 -
/ProductBrandShow.asp 3 -
/en/img/uploads/honey.jpg 1 -
/.well-known/apple-app-site-association 1 -
/images/s-bg-w.png 12 https://azimistone.com/css/style.css
/%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D9%85%D8%A7 2 -
/lo9gn 1 -
/img/upload/dehbidstone1.jpg 1 https://www.google.com/
/en/contact 1 -
/img/upload/artc1.jpg 4 https://www.google.com/
/en/js/theme.js 1 -
/eghamat/40/ 2 -
/en/ProductShow/30/West-Jasmine 4 -
/services/46/%C3%83%CB%9C%C3%82%C2%B3%C3%83%E2%84%A2%C3%A2%E2%82%AC%C2%A0%C3%83%C5%A1%C3%82%C2%AF-%C3%83%C5%A1%C3%82%C2%A9%C3%83%CB%9C%C3%82%C2%A7%C3%83%E2%84%A2%C3%A2%E2%82%AC%C5%BE%C3%83%CB%9C%C3%82%C2%A7%C3%83%C5%A1%C3%82%C2%A9%C3%83%CB%9C%C3%82%C2%A7%C 1 -
/blogsingle/6/%C3%98%C2%B3%C3%99%C2%86%C3%9A%C2%AF-%C3%98%C2%AF%C3%99%C2%87%C3%98%C2%A8%C3%9B%C2%8C%C3%98%C2%AF-%C3%9A%C2%86%C3%9B%C2%8C%C3%98%C2%B3%C3%98%C2%AA 1 -
/img/upload/dehbid2.jpg 3 https://www.google.com/
/projectSingle/1 2 -
/img/upload/Em-P3.jpg 1 https://www.google.com/
/services/43/%D8%B3%D9%86%DA%AF-%DA%A9%D8%A7%D9%BE%D9%88%DA%86%DB%8C%D9%86%D9%88 9 https://www.google.com/
/blogsingle/10/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-%D8%B3%D9%86%DA%AF-%D9%87%D8%A7%DB%8C-%D9%85%D8%B1%D9%85%D8%B1%DB%8C%D8%AA-%D8%AF%D8%B1-%D8%AF%DA%A9%D9%88%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%D8%AF%D8%A7%D8%AE%D9%84%DB%8C 8 https://www.google.com/
/blogSingle/10/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-%D8%B3%D9%86%DA%AF-%D9%87%D8%A7%DB%8C-%D9%85%D8%B1%D9%85%D8%B1%DB%8C%D8%AA-%D8%AF%D8%B1-%D8%AF%DA%A9%D9%88%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%D8%AF%D8%A7%D8%AE%D9%84%DB%8C 1 -
/en/ProductShow/32/King-Colours 1 -
/en/img/uploads/DSC02017.jpg 2 https://www.google.com/
/img/icon/s-bg-r.png 5 https://azimistone.com/css/style.css
/images/blogs/2021/182da6c2794a1108fdf24ed9157a60f4blog2.jpg 1 https://azimistone.com/admin/blogs
/lkhljh 1 -
/en/about 2 -
/services/47/%D8%B3%D9%86%DA%AF-%D8%A7%D8%B2%D9%86%D8%A7 16 -
/undefined 71 https://azimistone.com/
/blogsingle/11/dehbid-stone 1 -
/img/upload/s11.jpg 1 https://www.google.com/blank.html
/blog/cata/4/1/%D8%B3%D9%86%DA%AF%D9%87%D8%A7%DB%8C-%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86%DB%8C 1 -
/img/upload/s10.jpg 2 -
/img/upload/Em-P1(1).jpg 1 https://www.google.com/
/login 1 -
/css/icons.css 6 -
/css/owl/owl.carousel.css 5 -
/%D9%BE%D8%B1%D9%88%DA%98%D9%87 2 https://azimistone.com/
/en/blogshow/7 1 -
/sitemap.xml 8 -
/en/img/uploads/WhitePoint.jpg 1 -
/img/upload/barcode1.jpg 1 -
/en/img/apple_icons_57x57.png 1 -
/projectSingle/20/%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%87%D8%A7%DB%8C-%D8%B3%D9%86%DA%AF-%D9%84%D8%AA%D9%87 3 -
/en/img/uploads/galexy.jpg 1 -
/blogsingle/8/ 1 -
/faq 2 -
/en/productsBrandList/11/Code-4 1 -
/%D9%85%D8%AE%D9%84%D9%87%D8%AF 1 -
/en/ProductShow/28/Royal-Botticino 1 -
/en/projects/14 1 -
/en/img/apple_icons_114x114.png 1 -
/blogsingle/6/%D8%B3%D9%86%DA%AF-%D8%AF%D9%87%D8%A8%DB%8C%D8%AF-%DA%86%DB%8C%D8%B3%D8%AA 2 -
/search 2 -
/img/icon/s-bg-w.png 5 https://azimistone.com/css/style.css
/en/img/uploads/ss1(7).jpg 1 -
/css/revolution-slider.css 5 -
/en/img/uploads/negro.jpg 1 -
/page/3/%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D9%85%D8%A7 5 -
/%D8%B3%D9%86%DA%AF-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C 4 https://azimistone.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
5.74.40.67 132 933 38750827 20210629210529
46.100.32.78 59 291 6864804 20210630191539
5.62.174.77 27 195 9039923 20210626174118
138.246.253.5 24 24 0 20210629193952
46.224.50.117 13 120 6315240 20210627154729
95.38.209.137 12 172 8265399 20210627155237
46.225.51.248 5 60 3533798 20210630181230
37.32.126.66 4 54 3244048 20210630124046
135.125.90.60 4 53 3160551 20210630131416
5.113.235.112 4 55 3178518 20210627112750
5.216.137.131 3 34 1298596 20210630132806
85.133.207.254 3 54 3190229 20210629173338
178.173.157.50 3 54 3190121 20210628171701
5.211.167.132 3 56 3178495 20210626102856
51.91.203.231 3 54 3172825 20210626160238
5.218.0.24 3 51 3006971 20210629171706
89.198.250.183 3 54 3172903 20210627001557
131.220.6.152 3 3 17287 20210630072902
64.71.131.244 3 3 132990 20210630044454
18.116.163.56 3 19 133927 20210626055743
5.113.20.233 2 50 3057048 20210626181236
34.207.145.215 2 2 11491 20210629020413
66.249.93.49 2 2 11152 20210628034213
92.118.160.57 2 2 88303 20210629062930
54.79.74.1 2 16 147010 20210629130027
54.244.180.124 1 1 6705 20210625222643
151.106.10.36 1 4 1892392 20210626220548
34.222.88.83 1 1 5876 20210628220221
148.72.152.67 1 1 5615 20210628130405
52.11.246.191 1 1 5615 20210626221145
171.13.14.83 1 29 241588 20210630184859
35.162.250.188 1 1 5876 20210628220120
34.222.20.196 1 1 5876 20210628221256
106.38.241.169 0 2 2128 
123.183.224.103 0 1 4607 
37.255.155.18 0 2 28166 
18.236.226.39 1 1 5615 20210627090906
34.210.135.206 1 1 5876 20210628221317
3.236.163.219 1 1 42976 20210627195824
49.7.21.70 0 1 1067 
54.200.54.251 1 1 5791 20210630220327
89.198.166.49 0 2 5670 
92.118.160.41 1 1 42976 20210626033025
52.12.246.62 1 1 5796 20210629221223
80.242.10.58 0 2 5670 
123.6.49.36 1 1 0 20210628223531
54.201.113.234 1 1 5615 20210626215255
188.212.51.31 0 2 28166 
54.195.34.100 1 1 45327 20210629083842
123.183.224.157 0 2 2633 
92.118.160.5 1 1 42976 20210627120503
54.203.73.198 1 1 5796 20210630011300
92.118.160.13 1 1 42976 20210626213737
46.225.171.128 0 2 5670 
137.226.113.44 1 1 5876 20210629174218
192.121.135.6 1 1 6705 20210626112542
66.249.93.57 1 1 5796 20210630022423
123.183.224.152 0 1 175 
89.187.189.151 0 4 33836 
217.219.243.66 0 2 5670 
86.57.102.223 1 17 120537 20210626192526
18.236.199.182 1 1 5796 20210629221300
94.158.245.33 1 1 5615 20210626180415
49.84.233.132 1 1 42976 20210626013849
86.57.30.192 0 2 5670 
54.185.255.12 1 1 5876 20210628220153
54.202.98.170 1 1 5791 20210630220214
34.220.238.1 1 1 5615 20210627221730
5.218.254.177 1 3 11207 20210626162019
185.101.139.62 0 3 333253 
5.112.23.222 1 1 5615 20210626203449
51.81.87.122 0 2 28166 
66.249.93.53 2 2 11491 20210629130059
5.114.210.18 1 1 5615 20210627124514
2.147.247.102 0 2 5670 
162.55.208.63 1 1 5615 20210626223342
123.183.224.164 0 1 1064 
3.236.181.196 1 1 48998 20210630221641
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20210625 2 10 51881 2
20210626 73 538 26895229 26
20210627 59 581 30900919 14
20210628 66 394 14977359 14
20210629 78 476 17755443 19
20210630 83 531 18799293 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 70
5mn-15mn 5
15mn-30mn 2
30mn-1h 4
30s-2mn 2
2mn-5mn 2
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/ 158 1172504 87 69
/fonts/fontawesome-webfont.woff 30 2429040 0 11
/fonts/IRANSansWeb(FaNum).woff 29 1043084 0 1
/fonts/IRANSansWeb(FaNum).eot 21 439884 0 0
/%D8%B3%D9%86%DA%AF-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C 11 41254 0 1
/css/admin/fonts/IRANSansWeb(FaNum).eot 9 104394 0 0
/%D8%B3%D9%88%D8%B1%D8%AA-%D8%B3%D9%86%DA%AF 9 36776 1 1
/%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D9%85%D8%A7 7 23758 0 1
/%D8%AA%D9%85%D8%A7%D8%B3-%D8%A8%D8%A7%D9%85%D8%A7 6 17897 0 3
/admin/panel 5 18621 0 0
/admin/permissions 5 19774 0 0
/admin/blogs 5 15634 0 0
/admin/projects 5 17110 0 0
/%D8%B3%D9%86%DA%AF-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C 4 13382 0 0
/admin/products 4 22797 0 0
/login 4 4799 0 0
/css/admin/fonts/Simple-Line-Icons.woff2 3 90192 0 0
/admin/products/16/edit 3 11010 0 1
/css/admin/fonts/fontawesome-webfont.woff2 3 199872 0 0
/admin/product/option 3 209 0 0
/admin/submenudashboards 3 12178 0 0
/css/admin/fonts/IRANSansWeb(FaNum).woff 3 105483 0 0
/%D9%BE%D8%B1%D9%88%DA%98%D9%87 3 8449 0 0
/css/admin/fonts/MaterialIcons-Regular.woff2 3 132900 0 0
/admin/products/create 2 7374 0 0
/admin/submenudashboards/31/edit 1 3035 0 0
/admin/projects/create 1 3335 0 0
/admin/menudashboards 1 3323 0 0
/_ignition/health-check 1 49 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%DA%A9%D9%84%DA%A9%D8%AA%D9%87-%D8%A7%DB%8C%D8%AA%D8%A7%D9%84%DB%8C%D8%A7 2 7906 0 0
/admin/permissions/create 1 2822 0 0
/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%D9%86%DA%AF-%DA%86%DB%8C%D9%86%DB%8C-%D8%A7%D8%B2%D9%86%D8%A7 2 7805 0 0
/%D8%B3%D9%86%DA%AF-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C/%D8%B3%D9%86%DA%AF-%DA%86%DB%8C%D9%86%DB%8C 1 3314 0 0
/admin/submenudashboards/create 1 2896 0 0
/admin/roles/8/edit 1 3078 0 0
/fonts/fontawesome-webfont.woff2 2 0 0 0
/admin/levelAdmins 1 3220 0 0
/admin/projects/9/edit 1 3213 0 0
/admin/blogs/create 2 6463 0 0
/admin/projects/13/edit 1 3239 0 0
/admin/blog/action 1 29 0 0
/admin/product/action 1 29 0 0
/admin/roles 2 7261 0 0
END_SIDER
